%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3.X.production.obj
cinit CODE 0 15 15 B 2
text1 CODE 0 4AB 4AB D 2
text2 CODE 0 20 20 1AE 2
text3 CODE 0 48B 48B 10 2
text4 CODE 0 3F8 3F8 23 2
text5 CODE 0 348 348 34 2
text6 CODE 0 30A 30A 3E 2
text7 CODE 0 3A7 3A7 2A 2
text8 CODE 0 4B8 4B8 4 2
text9 CODE 0 272 272 54 2
text10 CODE 0 4BC 4BC 4 2
text11 CODE 0 49B 49B 10 2
text12 CODE 0 476 476 15 2
text13 CODE 0 41B 41B 21 2
text14 CODE 0 2C6 2C6 44 2
text15 CODE 0 4C0 4C0 4 2
text16 CODE 0 43C 43C 1E 2
text17 CODE 0 45A 45A 1C 2
text18 CODE 0 37C 37C 2B 2
maintext CODE 0 1CE 1CE A4 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2C 1
bitbssBANK0 BANK0 1 270 4E 1 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4C 4C 2 1
idataBANK0 CODE 0 4C4 4C4 1 2
strings STRING 0 3D1 3D1 27 2
dataBANK0 BANK0 1 4F 4F 1 1
$C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4C5-1FFF 2
ENTRY 3-3 2
ENTRY 4C5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4C5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4C5-1FFF 2
STRING 3-3 2
STRING 4C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.obj
15 cinit CODE >1036:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
15 cinit CODE >1039:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
15 cinit CODE >1065:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
18 cinit CODE >1066:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
19 cinit CODE >1070:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
1A cinit CODE >1071:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
1B cinit CODE >1074:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
1C cinit CODE >1080:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
1C cinit CODE >1082:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
1D cinit CODE >1083:C:\Users\JOO~1\AppData\Local\Temp\s7r8.
4 intentry CODE >44:C:\Users\João\MPLABXProjects\Lab3.X\main.c
37C text18 CODE >28:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
37C text18 CODE >29:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
37F text18 CODE >30:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
381 text18 CODE >31:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
3A2 text18 CODE >32:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
45A text17 CODE >44:C:\Users\João\MPLABXProjects\Lab3.X\main.c
45A text17 CODE >47:C:\Users\João\MPLABXProjects\Lab3.X\main.c
45D text17 CODE >48:C:\Users\João\MPLABXProjects\Lab3.X\main.c
468 text17 CODE >49:C:\Users\João\MPLABXProjects\Lab3.X\main.c
46A text17 CODE >50:C:\Users\João\MPLABXProjects\Lab3.X\main.c
46B text17 CODE >52:C:\Users\João\MPLABXProjects\Lab3.X\main.c
43C text16 CODE >11:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
43C text16 CODE >12:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
440 text16 CODE >13:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
444 text16 CODE >14:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
445 text16 CODE >15:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
448 text16 CODE >16:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
449 text16 CODE >17:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
44C text16 CODE >18:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
44D text16 CODE >19:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
450 text16 CODE >20:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
451 text16 CODE >21:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
452 text16 CODE >22:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
453 text16 CODE >23:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
456 text16 CODE >24:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
459 text16 CODE >25:C:\Users\João\MPLABXProjects\Lab3.X\adc.c
4C0 text15 CODE >23:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2C6 text14 CODE >28:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2C9 text14 CODE >29:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2D2 text14 CODE >30:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2E3 text14 CODE >31:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2F4 text14 CODE >32:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
305 text14 CODE >34:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
309 text14 CODE >35:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
41B text13 CODE >38:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
41E text13 CODE >39:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
42C text13 CODE >40:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
434 text13 CODE >41:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
43B text13 CODE >42:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
476 text12 CODE >68:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
476 text12 CODE >69:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
47B text12 CODE >70:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
481 text12 CODE >71:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
485 text12 CODE >72:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
486 text12 CODE >73:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
49B text11 CODE >59:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
49E text11 CODE >60:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
4A3 text11 CODE >61:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
4AA text11 CODE >65:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
4BC text10 CODE >25:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
272 text9 CODE >84:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
272 text9 CODE >86:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
275 text9 CODE >87:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
278 text9 CODE >88:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
27B text9 CODE >89:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
27E text9 CODE >90:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
281 text9 CODE >91:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
284 text9 CODE >92:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
288 text9 CODE >93:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
28B text9 CODE >95:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
290 text9 CODE >96:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
295 text9 CODE >97:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
29F text9 CODE >98:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2A5 text9 CODE >99:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2AF text9 CODE >100:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2B5 text9 CODE >101:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2BB text9 CODE >102:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2C1 text9 CODE >103:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
2C5 text9 CODE >104:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
4B8 text8 CODE >24:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
3A7 text7 CODE >52:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
3A7 text7 CODE >53:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
3AC text7 CODE >54:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
3BA text7 CODE >55:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
3D0 text7 CODE >54:C:\Users\João\MPLABXProjects\Lab3.X\lcd.c
30A text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
30A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
30E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
312 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
314 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
316 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31D text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
321 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
322 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
329 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
331 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
337 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
338 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
33F text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
343 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
348 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
348 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
34E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
350 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
352 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
359 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
35D text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
35E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
366 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
36C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
373 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
377 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3F8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3F8 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3FC text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3FE text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
404 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
40B text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
412 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
416 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
48B text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
48E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
20 text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
23 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
27 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
48 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49 text2 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4C text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D text2 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D text2 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4E text2 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
52 text2 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D text2 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6B text2 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6F text2 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
84 text2 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9B text2 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A9 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C0 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CE text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D0 text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D4 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D9 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
DF text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
100 text2 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
108 text2 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10E text2 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11F text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12D text2 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
131 text2 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
133 text2 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
137 text2 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
142 text2 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
146 text2 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
151 text2 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
158 text2 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15C text2 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
167 text2 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
171 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
175 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
180 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
184 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
18B text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1BB text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C6 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C7 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4AB text1 CODE >55:C:\Users\João\MPLABXProjects\Lab3.X\main.c
4AB text1 CODE >56:C:\Users\João\MPLABXProjects\Lab3.X\main.c
4AE text1 CODE >57:C:\Users\João\MPLABXProjects\Lab3.X\main.c
4AF text1 CODE >58:C:\Users\João\MPLABXProjects\Lab3.X\main.c
4B0 text1 CODE >59:C:\Users\João\MPLABXProjects\Lab3.X\main.c
4B1 text1 CODE >60:C:\Users\João\MPLABXProjects\Lab3.X\main.c
4B2 text1 CODE >61:C:\Users\João\MPLABXProjects\Lab3.X\main.c
4B6 text1 CODE >62:C:\Users\João\MPLABXProjects\Lab3.X\main.c
4B7 text1 CODE >63:C:\Users\João\MPLABXProjects\Lab3.X\main.c
1CE maintext CODE >66:C:\Users\João\MPLABXProjects\Lab3.X\main.c
1CE maintext CODE >72:C:\Users\João\MPLABXProjects\Lab3.X\main.c
1D3 maintext CODE >73:C:\Users\João\MPLABXProjects\Lab3.X\main.c
1D8 maintext CODE >74:C:\Users\João\MPLABXProjects\Lab3.X\main.c
1DD maintext CODE >75:C:\Users\João\MPLABXProjects\Lab3.X\main.c
1E8 maintext CODE >76:C:\Users\João\MPLABXProjects\Lab3.X\main.c
1E9 maintext CODE >79:C:\Users\João\MPLABXProjects\Lab3.X\main.c
1F3 maintext CODE >80:C:\Users\João\MPLABXProjects\Lab3.X\main.c
1F9 maintext CODE >81:C:\Users\João\MPLABXProjects\Lab3.X\main.c
204 maintext CODE >86:C:\Users\João\MPLABXProjects\Lab3.X\main.c
20D maintext CODE >87:C:\Users\João\MPLABXProjects\Lab3.X\main.c
215 maintext CODE >90:C:\Users\João\MPLABXProjects\Lab3.X\main.c
252 maintext CODE >93:C:\Users\João\MPLABXProjects\Lab3.X\main.c
258 maintext CODE >94:C:\Users\João\MPLABXProjects\Lab3.X\main.c
263 maintext CODE >95:C:\Users\João\MPLABXProjects\Lab3.X\main.c
271 maintext CODE >84:C:\Users\João\MPLABXProjects\Lab3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___lwmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 271 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_GO F9 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANS2 C42 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANS3 C43 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANS8 C48 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_CHS0 FA 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_CHS1 FB 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_CHS2 FC 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_CHS3 FD 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
_main 39C 0 CODE 0 maintext dist/default/production\Lab3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
start 24 0 CODE 0 init C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__end_of_lcd_cursor 916 0 CODE 0 text12 dist/default/production\Lab3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_write 878 0 CODE 0 text13 dist/default/production\Lab3.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__end_of_t0_init 970 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_write 836 0 CODE 0 text13 dist/default/production\Lab3.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
lcd_write_nibble@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__end_of___wmul 836 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
main@message 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_LCD_RS_SetHigh 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_lcd_write_nibble 58C 0 CODE 0 text14 dist/default/production\Lab3.X.production.obj
___lwmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__end_of___lwdiv 690 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__end_of___lwmod 6F8 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_dpowers 7C2 0 STRING 0 strings dist/default/production\Lab3.X.production.obj
_LCD_RW_SetLow 978 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
___lwmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
_adc_init_0 878 0 CODE 0 text16 dist/default/production\Lab3.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_isdigit$384 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
io_sw_read@swOld 4F 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 7C0 0 STRING 0 strings dist/default/production\Lab3.X.production.obj
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lcd_write_nibble 614 0 CODE 0 text14 dist/default/production\Lab3.X.production.obj
__end_of_sprintf 39C 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_adc_read_0 6F8 0 CODE 0 text18 dist/default/production\Lab3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 936 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 7F0 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8B4 0 CODE 0 text17 dist/default/production\Lab3.X.production.obj
__size_of_LCD_RW_SetLow 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pbitbssBANK0 270 -222 BANK0 1 bitbssBANK0 dist/default/production\Lab3.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__end_of_adc_init_0 8B4 0 CODE 0 text16 dist/default/production\Lab3.X.production.obj
_t0_init 956 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
sprintf@val 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__end_of_isr 8EC 0 CODE 0 text17 dist/default/production\Lab3.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_lcd_goto 936 0 CODE 0 text11 dist/default/production\Lab3.X.production.obj
_lcd_init 4E4 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
_lcd_puts 74E 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7A2 0 STRING 0 strings dist/default/production\Lab3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
__end_of_LCD_RW_SetLow 980 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.obj
__end_of_adc_read_0 74E 0 CODE 0 text18 dist/default/production\Lab3.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 956 0 CODE 0 text11 dist/default/production\Lab3.X.production.obj
__end_of_lcd_init 58C 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
__end_of_lcd_puts 7A2 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LCD_RS_SetLow 980 0 CODE 0 text15 dist/default/production\Lab3.X.production.obj
sprintf@flag 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
sprintf@prec 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__ptext10 978 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
__ptext11 936 0 CODE 0 text11 dist/default/production\Lab3.X.production.obj
__ptext12 8EC 0 CODE 0 text12 dist/default/production\Lab3.X.production.obj
__ptext13 836 0 CODE 0 text13 dist/default/production\Lab3.X.production.obj
__ptext14 58C 0 CODE 0 text14 dist/default/production\Lab3.X.production.obj
__ptext15 980 0 CODE 0 text15 dist/default/production\Lab3.X.production.obj
__ptext16 878 0 CODE 0 text16 dist/default/production\Lab3.X.production.obj
__ptext17 8B4 0 CODE 0 text17 dist/default/production\Lab3.X.production.obj
__ptext18 6F8 0 CODE 0 text18 dist/default/production\Lab3.X.production.obj
adc_read_0@result 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.obj
___lwdiv 614 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
___lwmod 690 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__pmaintext 39C 0 CODE 0 maintext dist/default/production\Lab3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
stacklo 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\s7r8.obj
_LCD_RS_SetHigh 970 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__end_of__stringtab 7C2 0 STRING 0 strings dist/default/production\Lab3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
?___lwmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_write@c 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__ptext1 956 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__ptext2 40 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__ptext3 916 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__ptext4 7F0 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__ptext5 690 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__ptext6 614 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__ptext7 74E 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__ptext8 970 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__ptext9 4E4 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
_sprintf 40 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__size_of_LCD_RS_SetLow 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
sprintf@sp 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
_isdigit 916 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__size_of_adc_init_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__end_of_LCD_RS_SetHigh 978 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_cursor@on 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 988 0 CODE 0 idataBANK0 dist/default/production\Lab3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@s 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__end_of_LCD_RS_SetLow 988 0 CODE 0 text15 dist/default/production\Lab3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.obj
__size_of_adc_read_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
lcd_goto@pos 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
sprintf@c 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
sprintf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__end_of_main 4E4 0 CODE 0 maintext dist/default/production\Lab3.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
?_adc_read_0 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANS12 C4C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANS13 C4D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__end_of_dpowers 7D6 0 STRING 0 strings dist/default/production\Lab3.X.production.obj
_IOCB6 4B6 0 ABS 0 - dist/default/production\Lab3.X.production.obj
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_VCFG0 4FC 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_VCFG1 4FD 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_WPUB6 4AE 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_main$651 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.obj
sprintf@width 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_lcd_cursor 8EC 0 CODE 0 text12 dist/default/production\Lab3.X.production.obj
__size_of_t0_init 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pstrings 7A2 0 STRING 0 strings dist/default/production\Lab3.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.obj
_swPressed 270 -222 BANK0 1 bitbssBANK0 dist/default/production\Lab3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 3F8 7F0 CD 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 30 1
intentry 0 4 8 3CD 2
reset_vec 0 0 0 3 2
strings 0 3D1 7A2 27 2
config 0 2007 400E 2 2
