[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
[v i1_eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"17 C:\Users\João\MPLABXProjects\Ex5.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
"42 C:\Users\João\MPLABXProjects\Ex5.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"61
[v _t0_init t0_init `(v  1 e 1 0 ]
"71
[v _eeprom_wr_init eeprom_wr_init `(v  1 e 1 0 ]
"99
[v _port_init port_init `(v  1 e 1 0 ]
"106
[v _key_read key_read `(i  1 e 2 0 ]
"115
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1335
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3085
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3097
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3321
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3366
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3412
[v _ANS13 ANS13 `VEb  1 e 0 @3149 ]
"3512
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3598
[v _GIE GIE `VEb  1 e 0 @95 ]
"3634
[v _IOCB6 IOCB6 `VEb  1 e 0 @1206 ]
"3700
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"3702
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"3704
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"3706
[v _PSA PSA `VEb  1 e 0 @1035 ]
"3746
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3750
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3752
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3786
[v _RD RD `VEb  1 e 0 @3168 ]
"3856
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"3858
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3860
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3938
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"3940
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"3942
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"4038
[v _WPUB6 WPUB6 `VEb  1 e 0 @1198 ]
"4042
[v _WR WR `VEb  1 e 0 @3169 ]
"4044
[v _WREN WREN `VEb  1 e 0 @3170 ]
"4066
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"13 C:\Users\João\MPLABXProjects\Ex5.X\io.h
[v _swPressed swPressed `VEb  1 e 0 0 ]
"38 C:\Users\João\MPLABXProjects\Ex5.X\main.c
[v _rch rch `VEui  1 e 2 0 ]
"39
[v _antigo antigo `VEui  1 e 2 0 ]
"115
[v _main main `(v  1 e 1 0 ]
{
"127
[v main@lcd lcd `[5]uc  1 a 5 6 ]
"128
[v main@i i `i  1 a 2 13 ]
"129
[v main@i_max i_max `i  1 a 2 11 ]
"176
} 0
"61
[v _t0_init t0_init `(v  1 e 1 0 ]
{
"69
} 0
"99
[v _port_init port_init `(v  1 e 1 0 ]
{
"104
} 0
"17 C:\Users\João\MPLABXProjects\Ex5.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
{
"26
} 0
"71 C:\Users\João\MPLABXProjects\Ex5.X\main.c
[v _eeprom_wr_init eeprom_wr_init `(v  1 e 1 0 ]
{
"97
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"12
} 0
"42 C:\Users\João\MPLABXProjects\Ex5.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"58
} 0
"106
[v _key_read key_read `(i  1 e 2 0 ]
{
"109
[v key_read@temp1 temp1 `i  1 a 2 6 ]
"112
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
[v i1_eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v i1eeprom_read@addr addr `uc  1 a 1 wreg ]
[v i1eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v i1eeprom_read@addr addr `uc  1 a 1 1 ]
"12
} 0
