__size_of_t0_init 0 0 ABS 0
__size_of_port_init 0 0 ABS 0
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB5 35 0 ABS 0
_RB7 37 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_rch 31 0 BANK0 1
_isr 1F1 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
key_read@temp1 76 0 COMMON 1
_T0CS 40D 0 ABS 0
_WREN C62 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 129 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_ANS13 C4D 0 ABS 0
_key_read 240 0 CODE 0
_IOCB6 4B6 0 ABS 0
_WPUB6 4AE 0 ABS 0
__CFG_FOSC$EC 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 2D 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
?_key_read 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_eeprom_wr_init 129 0 CODE 0
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_swPressed 3E0 -364 COMMON 1
__size_of_key_read 0 0 ABS 0
io_sw_read@swOld 7D 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_antigo 2F 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_t0_init 2A6 0 CODE 0
end_of_initialization 1E 0 CODE 0
_eeprom_write 1C1 0 CODE 0
main@i_max 2B 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_port_init 27A 0 CODE 0
_eeprom_wr_init 22 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 299 0 CODE 0
eeprom_read@addr 21 0 BANK0 1
__ptext2 27A 0 CODE 0
__ptext3 28A 0 CODE 0
i1eeprom_read@addr 71 0 COMMON 1
__ptext4 22 0 CODE 0
__ptext5 1C1 0 CODE 0
__ptext6 21C 0 CODE 0
__ptext7 1F1 0 CODE 0
__ptext8 240 0 CODE 0
__ptext9 25F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__size_of_io_init 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
main@lcd 26 0 BANK0 1
i1_eeprom_read 25F 0 CODE 0
__end_of_io_init 299 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 22 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 21C 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 3E1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t0_init 299 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
_io_init 28A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_eeprom_read 21C 0 CODE 0
eeprom_write@value 20 0 BANK0 1
__size_of_eeprom_wr_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_ofi1_eeprom_read 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__end_of_port_init 28A 0 CODE 0
__end_ofi1_eeprom_read 27A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_key_read 25F 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of_eeprom_read 240 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 129 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2A6 0 CODE 0
__initialization 15 0 CODE 0
__end_of_eeprom_write 1F1 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3E0 -364 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 54D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Ex5.X.production.obj
C:\Users\JOO~1\AppData\Local\Temp\sgg8.
448 15 0 CODE 0
451 15 0 CODE 0
480 15 0 CODE 0
481 18 0 CODE 0
485 19 0 CODE 0
486 1A 0 CODE 0
487 1B 0 CODE 0
488 1C 0 CODE 0
491 1D 0 CODE 0
497 1E 0 CODE 0
499 1E 0 CODE 0
500 1F 0 CODE 0
main.c
115 129 0 CODE 0
120 129 0 CODE 0
121 12E 0 CODE 0
122 133 0 CODE 0
123 138 0 CODE 0
124 13D 0 CODE 0
129 13E 0 CODE 0
134 142 0 CODE 0
136 149 0 CODE 0
137 14B 0 CODE 0
138 14C 0 CODE 0
139 14E 0 CODE 0
140 150 0 CODE 0
141 151 0 CODE 0
143 156 0 CODE 0
144 161 0 CODE 0
145 169 0 CODE 0
147 16A 0 CODE 0
148 178 0 CODE 0
151 17E 0 CODE 0
155 180 0 CODE 0
156 184 0 CODE 0
160 186 0 CODE 0
161 18B 0 CODE 0
165 18D 0 CODE 0
166 192 0 CODE 0
167 194 0 CODE 0
168 198 0 CODE 0
171 1A0 0 CODE 0
147 1AE 0 CODE 0
174 1B5 0 CODE 0
133 1C0 0 CODE 0
61 299 0 CODE 0
62 299 0 CODE 0
63 29C 0 CODE 0
64 29D 0 CODE 0
65 29E 0 CODE 0
66 29F 0 CODE 0
67 2A0 0 CODE 0
68 2A4 0 CODE 0
69 2A5 0 CODE 0
99 27A 0 CODE 0
100 27A 0 CODE 0
101 27E 0 CODE 0
102 282 0 CODE 0
103 286 0 CODE 0
104 289 0 CODE 0
io.c
17 28A 0 CODE 0
18 28A 0 CODE 0
19 28D 0 CODE 0
20 290 0 CODE 0
21 293 0 CODE 0
22 294 0 CODE 0
23 295 0 CODE 0
24 296 0 CODE 0
25 297 0 CODE 0
26 298 0 CODE 0
main.c
71 22 0 CODE 0
73 22 0 CODE 0
74 2E 0 CODE 0
75 3A 0 CODE 0
76 46 0 CODE 0
77 52 0 CODE 0
78 5E 0 CODE 0
79 6A 0 CODE 0
80 76 0 CODE 0
81 82 0 CODE 0
82 8E 0 CODE 0
85 9A 0 CODE 0
86 A6 0 CODE 0
87 B2 0 CODE 0
88 BE 0 CODE 0
89 CA 0 CODE 0
90 D6 0 CODE 0
91 E2 0 CODE 0
92 EE 0 CODE 0
93 FA 0 CODE 0
94 106 0 CODE 0
95 112 0 CODE 0
96 11E 0 CODE 0
97 128 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
6 1C1 0 CODE 0
8 1C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
6 21C 0 CODE 0
10 21F 0 CODE 0
8 222 0 CODE 0
9 222 0 CODE 0
10 223 0 CODE 0
11 227 0 CODE 0
main.c
42 1F1 0 CODE 0
45 1F1 0 CODE 0
47 1F4 0 CODE 0
49 1FF 0 CODE 0
50 207 0 CODE 0
52 20C 0 CODE 0
53 20E 0 CODE 0
54 210 0 CODE 0
58 211 0 CODE 0
42 4 0 CODE 0
106 240 0 CODE 0
108 240 0 CODE 0
109 244 0 CODE 0
110 24D 0 CODE 0
111 251 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
6 25F 0 CODE 0
8 260 0 CODE 0
9 260 0 CODE 0
10 261 0 CODE 0
11 265 0 CODE 0
