%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ex5.X.production.obj
cinit CODE 0 15 15 D 2
text1 CODE 0 299 299 D 2
text2 CODE 0 27A 27A 10 2
text3 CODE 0 28A 28A F 2
text4 CODE 0 22 22 107 2
text5 CODE 0 1C1 1C1 30 2
text6 CODE 0 21C 21C 24 2
text7 CODE 0 1F1 1F1 2B 2
text8 CODE 0 240 240 1F 2
text9 CODE 0 25F 25F 1B 2
idataCOMMON CODE 0 2A6 2A6 1 2
maintext CODE 0 129 129 98 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E0 7C 1 1
bssBANK0 BANK0 1 2F 2F 4 1
dataCOMMON COMMON 1 7D 7D 1 1
$C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A7-1FFF 2
ENTRY 3-3 2
ENTRY 2A7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2A7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A7-1FFF 2
STRING 3-3 2
STRING 2A7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ex5.X.production.obj
15 cinit CODE >448:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
15 cinit CODE >451:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
15 cinit CODE >480:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
18 cinit CODE >481:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
19 cinit CODE >485:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
1A cinit CODE >486:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
1B cinit CODE >487:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
1C cinit CODE >488:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
1D cinit CODE >491:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
1E cinit CODE >497:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
1E cinit CODE >499:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
1F cinit CODE >500:C:\Users\JOO~1\AppData\Local\Temp\sgg8.
4 intentry CODE >42:C:\Users\João\MPLABXProjects\Ex5.X\main.c
25F text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
260 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
260 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
261 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
265 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
240 text8 CODE >106:C:\Users\João\MPLABXProjects\Ex5.X\main.c
240 text8 CODE >108:C:\Users\João\MPLABXProjects\Ex5.X\main.c
244 text8 CODE >109:C:\Users\João\MPLABXProjects\Ex5.X\main.c
24D text8 CODE >110:C:\Users\João\MPLABXProjects\Ex5.X\main.c
251 text8 CODE >111:C:\Users\João\MPLABXProjects\Ex5.X\main.c
1F1 text7 CODE >42:C:\Users\João\MPLABXProjects\Ex5.X\main.c
1F1 text7 CODE >45:C:\Users\João\MPLABXProjects\Ex5.X\main.c
1F4 text7 CODE >47:C:\Users\João\MPLABXProjects\Ex5.X\main.c
1FF text7 CODE >49:C:\Users\João\MPLABXProjects\Ex5.X\main.c
207 text7 CODE >50:C:\Users\João\MPLABXProjects\Ex5.X\main.c
20C text7 CODE >52:C:\Users\João\MPLABXProjects\Ex5.X\main.c
20E text7 CODE >53:C:\Users\João\MPLABXProjects\Ex5.X\main.c
210 text7 CODE >54:C:\Users\João\MPLABXProjects\Ex5.X\main.c
211 text7 CODE >58:C:\Users\João\MPLABXProjects\Ex5.X\main.c
21C text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
21F text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
222 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
222 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
223 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
227 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
1C1 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
1C4 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
22 text4 CODE >71:C:\Users\João\MPLABXProjects\Ex5.X\main.c
22 text4 CODE >73:C:\Users\João\MPLABXProjects\Ex5.X\main.c
2E text4 CODE >74:C:\Users\João\MPLABXProjects\Ex5.X\main.c
3A text4 CODE >75:C:\Users\João\MPLABXProjects\Ex5.X\main.c
46 text4 CODE >76:C:\Users\João\MPLABXProjects\Ex5.X\main.c
52 text4 CODE >77:C:\Users\João\MPLABXProjects\Ex5.X\main.c
5E text4 CODE >78:C:\Users\João\MPLABXProjects\Ex5.X\main.c
6A text4 CODE >79:C:\Users\João\MPLABXProjects\Ex5.X\main.c
76 text4 CODE >80:C:\Users\João\MPLABXProjects\Ex5.X\main.c
82 text4 CODE >81:C:\Users\João\MPLABXProjects\Ex5.X\main.c
8E text4 CODE >82:C:\Users\João\MPLABXProjects\Ex5.X\main.c
9A text4 CODE >85:C:\Users\João\MPLABXProjects\Ex5.X\main.c
A6 text4 CODE >86:C:\Users\João\MPLABXProjects\Ex5.X\main.c
B2 text4 CODE >87:C:\Users\João\MPLABXProjects\Ex5.X\main.c
BE text4 CODE >88:C:\Users\João\MPLABXProjects\Ex5.X\main.c
CA text4 CODE >89:C:\Users\João\MPLABXProjects\Ex5.X\main.c
D6 text4 CODE >90:C:\Users\João\MPLABXProjects\Ex5.X\main.c
E2 text4 CODE >91:C:\Users\João\MPLABXProjects\Ex5.X\main.c
EE text4 CODE >92:C:\Users\João\MPLABXProjects\Ex5.X\main.c
FA text4 CODE >93:C:\Users\João\MPLABXProjects\Ex5.X\main.c
106 text4 CODE >94:C:\Users\João\MPLABXProjects\Ex5.X\main.c
112 text4 CODE >95:C:\Users\João\MPLABXProjects\Ex5.X\main.c
11E text4 CODE >96:C:\Users\João\MPLABXProjects\Ex5.X\main.c
128 text4 CODE >97:C:\Users\João\MPLABXProjects\Ex5.X\main.c
28A text3 CODE >17:C:\Users\João\MPLABXProjects\Ex5.X\io.c
28A text3 CODE >18:C:\Users\João\MPLABXProjects\Ex5.X\io.c
28D text3 CODE >19:C:\Users\João\MPLABXProjects\Ex5.X\io.c
290 text3 CODE >20:C:\Users\João\MPLABXProjects\Ex5.X\io.c
293 text3 CODE >21:C:\Users\João\MPLABXProjects\Ex5.X\io.c
294 text3 CODE >22:C:\Users\João\MPLABXProjects\Ex5.X\io.c
295 text3 CODE >23:C:\Users\João\MPLABXProjects\Ex5.X\io.c
296 text3 CODE >24:C:\Users\João\MPLABXProjects\Ex5.X\io.c
297 text3 CODE >25:C:\Users\João\MPLABXProjects\Ex5.X\io.c
298 text3 CODE >26:C:\Users\João\MPLABXProjects\Ex5.X\io.c
27A text2 CODE >99:C:\Users\João\MPLABXProjects\Ex5.X\main.c
27A text2 CODE >100:C:\Users\João\MPLABXProjects\Ex5.X\main.c
27E text2 CODE >101:C:\Users\João\MPLABXProjects\Ex5.X\main.c
282 text2 CODE >102:C:\Users\João\MPLABXProjects\Ex5.X\main.c
286 text2 CODE >103:C:\Users\João\MPLABXProjects\Ex5.X\main.c
289 text2 CODE >104:C:\Users\João\MPLABXProjects\Ex5.X\main.c
299 text1 CODE >61:C:\Users\João\MPLABXProjects\Ex5.X\main.c
299 text1 CODE >62:C:\Users\João\MPLABXProjects\Ex5.X\main.c
29C text1 CODE >63:C:\Users\João\MPLABXProjects\Ex5.X\main.c
29D text1 CODE >64:C:\Users\João\MPLABXProjects\Ex5.X\main.c
29E text1 CODE >65:C:\Users\João\MPLABXProjects\Ex5.X\main.c
29F text1 CODE >66:C:\Users\João\MPLABXProjects\Ex5.X\main.c
2A0 text1 CODE >67:C:\Users\João\MPLABXProjects\Ex5.X\main.c
2A4 text1 CODE >68:C:\Users\João\MPLABXProjects\Ex5.X\main.c
2A5 text1 CODE >69:C:\Users\João\MPLABXProjects\Ex5.X\main.c
129 maintext CODE >115:C:\Users\João\MPLABXProjects\Ex5.X\main.c
129 maintext CODE >120:C:\Users\João\MPLABXProjects\Ex5.X\main.c
12E maintext CODE >121:C:\Users\João\MPLABXProjects\Ex5.X\main.c
133 maintext CODE >122:C:\Users\João\MPLABXProjects\Ex5.X\main.c
138 maintext CODE >123:C:\Users\João\MPLABXProjects\Ex5.X\main.c
13D maintext CODE >124:C:\Users\João\MPLABXProjects\Ex5.X\main.c
13E maintext CODE >129:C:\Users\João\MPLABXProjects\Ex5.X\main.c
142 maintext CODE >134:C:\Users\João\MPLABXProjects\Ex5.X\main.c
149 maintext CODE >136:C:\Users\João\MPLABXProjects\Ex5.X\main.c
14B maintext CODE >137:C:\Users\João\MPLABXProjects\Ex5.X\main.c
14C maintext CODE >138:C:\Users\João\MPLABXProjects\Ex5.X\main.c
14E maintext CODE >139:C:\Users\João\MPLABXProjects\Ex5.X\main.c
150 maintext CODE >140:C:\Users\João\MPLABXProjects\Ex5.X\main.c
151 maintext CODE >141:C:\Users\João\MPLABXProjects\Ex5.X\main.c
156 maintext CODE >143:C:\Users\João\MPLABXProjects\Ex5.X\main.c
161 maintext CODE >144:C:\Users\João\MPLABXProjects\Ex5.X\main.c
169 maintext CODE >145:C:\Users\João\MPLABXProjects\Ex5.X\main.c
16A maintext CODE >147:C:\Users\João\MPLABXProjects\Ex5.X\main.c
178 maintext CODE >148:C:\Users\João\MPLABXProjects\Ex5.X\main.c
17E maintext CODE >151:C:\Users\João\MPLABXProjects\Ex5.X\main.c
180 maintext CODE >155:C:\Users\João\MPLABXProjects\Ex5.X\main.c
184 maintext CODE >156:C:\Users\João\MPLABXProjects\Ex5.X\main.c
186 maintext CODE >160:C:\Users\João\MPLABXProjects\Ex5.X\main.c
18B maintext CODE >161:C:\Users\João\MPLABXProjects\Ex5.X\main.c
18D maintext CODE >165:C:\Users\João\MPLABXProjects\Ex5.X\main.c
192 maintext CODE >166:C:\Users\João\MPLABXProjects\Ex5.X\main.c
194 maintext CODE >167:C:\Users\João\MPLABXProjects\Ex5.X\main.c
198 maintext CODE >168:C:\Users\João\MPLABXProjects\Ex5.X\main.c
1A0 maintext CODE >171:C:\Users\João\MPLABXProjects\Ex5.X\main.c
1AE maintext CODE >147:C:\Users\João\MPLABXProjects\Ex5.X\main.c
1B5 maintext CODE >174:C:\Users\João\MPLABXProjects\Ex5.X\main.c
1C0 maintext CODE >133:C:\Users\João\MPLABXProjects\Ex5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 3E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\Ex5.X.production.obj
main@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\Ex5.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RBIE 5B 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\Ex5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
_main 252 0 CODE 0 maintext dist/default/production\Ex5.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ex5.X.production.obj
start 24 0 CODE 0 init C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_eeprom_wr_init 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\Ex5.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
__end_of_t0_init 54C 0 CODE 0 text1 dist/default/production\Ex5.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 54C 0 CODE 0 idataCOMMON dist/default/production\Ex5.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_io_init 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\Ex5.X.production.obj
main@lcd 26 0 BANK0 1 cstackBANK0 dist/default/production\Ex5.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
eeprom_write@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Ex5.X.production.obj
_eeprom_read 438 0 CODE 0 text6 dist/default/production\Ex5.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_key_read 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Ex5.X.production.obj
i1eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Ex5.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex5.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\Ex5.X.production.obj
io_sw_read@swOld 7D 0 COMMON 1 dataCOMMON dist/default/production\Ex5.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
__end_of_io_init 532 0 CODE 0 text3 dist/default/production\Ex5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_port_init 514 0 CODE 0 text2 dist/default/production\Ex5.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_key_read 480 0 CODE 0 text8 dist/default/production\Ex5.X.production.obj
__size_of_port_init 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_key_read 4BE 0 CODE 0 text8 dist/default/production\Ex5.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_port_init 4F4 0 CODE 0 text2 dist/default/production\Ex5.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_eeprom_read 4BE 0 CODE 0 text9 dist/default/production\Ex5.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E2 0 CODE 0 text7 dist/default/production\Ex5.X.production.obj
_rch 31 0 BANK0 1 bssBANK0 dist/default/production\Ex5.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_antigo 2F 0 BANK0 1 bssBANK0 dist/default/production\Ex5.X.production.obj
_t0_init 532 0 CODE 0 text1 dist/default/production\Ex5.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 438 0 CODE 0 text7 dist/default/production\Ex5.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
eeprom_write@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex5.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_eeprom_wr_init 44 0 CODE 0 text4 dist/default/production\Ex5.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
_eeprom_write 382 0 CODE 0 text5 dist/default/production\Ex5.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__pmaintext 252 0 CODE 0 maintext dist/default/production\Ex5.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
main@i_max 2B 0 BANK0 1 cstackBANK0 dist/default/production\Ex5.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__end_of_eeprom_wr_init 252 0 CODE 0 text4 dist/default/production\Ex5.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
stacklo 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\sgg8.obj
?_key_read 72 0 COMMON 1 cstackCOMMON dist/default/production\Ex5.X.production.obj
__size_ofi1_eeprom_read 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__end_of_eeprom_read 480 0 CODE 0 text6 dist/default/production\Ex5.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
key_read@temp1 76 0 COMMON 1 cstackCOMMON dist/default/production\Ex5.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 3E2 0 CODE 0 text5 dist/default/production\Ex5.X.production.obj
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Ex5.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_eeprom_read 4F4 0 CODE 0 text9 dist/default/production\Ex5.X.production.obj
_io_init 514 0 CODE 0 text3 dist/default/production\Ex5.X.production.obj
__ptext1 532 0 CODE 0 text1 dist/default/production\Ex5.X.production.obj
__ptext2 4F4 0 CODE 0 text2 dist/default/production\Ex5.X.production.obj
__ptext3 514 0 CODE 0 text3 dist/default/production\Ex5.X.production.obj
__ptext4 44 0 CODE 0 text4 dist/default/production\Ex5.X.production.obj
__ptext5 382 0 CODE 0 text5 dist/default/production\Ex5.X.production.obj
__ptext6 438 0 CODE 0 text6 dist/default/production\Ex5.X.production.obj
__ptext7 3E2 0 CODE 0 text7 dist/default/production\Ex5.X.production.obj
__ptext8 480 0 CODE 0 text8 dist/default/production\Ex5.X.production.obj
__ptext9 4BE 0 CODE 0 text9 dist/default/production\Ex5.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Ex5.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex5.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 382 0 CODE 0 maintext dist/default/production\Ex5.X.production.obj
_ANS13 C4D 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_IOCB6 4B6 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_WPUB6 4AE 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ex5.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
eeprom_read@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Ex5.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Ex5.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__size_of_t0_init 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Ex5.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Ex5.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Ex5.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Ex5.X.production.obj
_swPressed 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\Ex5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 2A3 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
