%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab6.X.production.obj
cinit CODE 0 15 15 B 2
text1 CODE 0 7E5 7E5 D 2
text2 CODE 0 20 20 176 2
text3 CODE 0 7B6 7B6 10 2
text4 CODE 0 64A 64A 34 2
text5 CODE 0 59C 59C 3E 2
text6 CODE 0 3EF 3EF BA 2
text7 CODE 0 67E 67E 2E 2
text8 CODE 0 2CB 2CB 124 2
text9 CODE 0 72A 72A 23 2
text10 CODE 0 4A9 4A9 5B 2
text11 CODE 0 6D7 6D7 2A 2
text12 CODE 0 FF5 FF5 4 2
text13 CODE 0 504 504 54 2
text14 CODE 0 FF1 FF1 4 2
text15 CODE 0 7C6 7C6 10 2
text16 CODE 0 7A1 7A1 15 2
text17 CODE 0 78B 78B 16 2
text18 CODE 0 74D 74D 21 2
text19 CODE 0 558 558 44 2
text20 CODE 0 FED FED 4 2
text21 CODE 0 FF9 FF9 7 2
text22 CODE 0 7D6 7D6 F 2
text23 CODE 0 701 701 29 2
text24 CODE 0 5DA 5DA 3B 2
text25 CODE 0 76E 76E 1D 2
text26 CODE 0 7F2 7F2 D 2
text27 CODE 0 6AC 6AC 2B 2
maintext CODE 0 196 196 135 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 30 1
bitbssBANK0 BANK0 1 290 52 1 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 50 50 2 1
idataBANK0 CODE 0 7FF 7FF 1 2
strings STRING 0 615 615 35 2
dataBANK0 BANK0 1 53 53 1 1
$C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-FEC 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-FEC 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-FEC 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-FEC 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-FEC 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.obj
15 cinit CODE >1248:C:\Users\JOO~1\AppData\Local\Temp\ska8.
15 cinit CODE >1251:C:\Users\JOO~1\AppData\Local\Temp\ska8.
15 cinit CODE >1277:C:\Users\JOO~1\AppData\Local\Temp\ska8.
18 cinit CODE >1278:C:\Users\JOO~1\AppData\Local\Temp\ska8.
19 cinit CODE >1282:C:\Users\JOO~1\AppData\Local\Temp\ska8.
1A cinit CODE >1283:C:\Users\JOO~1\AppData\Local\Temp\ska8.
1B cinit CODE >1286:C:\Users\JOO~1\AppData\Local\Temp\ska8.
1C cinit CODE >1292:C:\Users\JOO~1\AppData\Local\Temp\ska8.
1C cinit CODE >1294:C:\Users\JOO~1\AppData\Local\Temp\ska8.
1D cinit CODE >1295:C:\Users\JOO~1\AppData\Local\Temp\ska8.
4 intentry CODE >47:C:\Users\João\MPLABXProjects\Lab6.X\main.c
6AC text27 CODE >31:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
6AC text27 CODE >32:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
6AF text27 CODE >33:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
6B1 text27 CODE >34:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
6D2 text27 CODE >35:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
7F2 text26 CODE >58:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7F2 text26 CODE >59:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7F6 text26 CODE >60:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7F7 text26 CODE >61:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7FC text26 CODE >63:C:\Users\João\MPLABXProjects\Lab6.X\io.c
76E text25 CODE >49:C:\Users\João\MPLABXProjects\Lab6.X\io.c
76F text25 CODE >51:C:\Users\João\MPLABXProjects\Lab6.X\io.c
77C text25 CODE >52:C:\Users\João\MPLABXProjects\Lab6.X\io.c
783 text25 CODE >53:C:\Users\João\MPLABXProjects\Lab6.X\io.c
784 text25 CODE >55:C:\Users\João\MPLABXProjects\Lab6.X\io.c
78A text25 CODE >56:C:\Users\João\MPLABXProjects\Lab6.X\io.c
5DA text24 CODE >47:C:\Users\João\MPLABXProjects\Lab6.X\main.c
5DA text24 CODE >50:C:\Users\João\MPLABXProjects\Lab6.X\main.c
5DD text24 CODE >51:C:\Users\João\MPLABXProjects\Lab6.X\main.c
5E8 text24 CODE >52:C:\Users\João\MPLABXProjects\Lab6.X\main.c
5EA text24 CODE >53:C:\Users\João\MPLABXProjects\Lab6.X\main.c
5EB text24 CODE >56:C:\Users\João\MPLABXProjects\Lab6.X\main.c
5EE text24 CODE >57:C:\Users\João\MPLABXProjects\Lab6.X\main.c
5F2 text24 CODE >59:C:\Users\João\MPLABXProjects\Lab6.X\main.c
5F8 text24 CODE >60:C:\Users\João\MPLABXProjects\Lab6.X\main.c
601 text24 CODE >61:C:\Users\João\MPLABXProjects\Lab6.X\main.c
605 text24 CODE >62:C:\Users\João\MPLABXProjects\Lab6.X\main.c
607 text24 CODE >65:C:\Users\João\MPLABXProjects\Lab6.X\main.c
608 text24 CODE >67:C:\Users\João\MPLABXProjects\Lab6.X\main.c
701 text23 CODE >13:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
701 text23 CODE >14:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
705 text23 CODE >15:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
709 text23 CODE >16:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
70A text23 CODE >17:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
70D text23 CODE >18:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
70E text23 CODE >19:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
711 text23 CODE >20:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
712 text23 CODE >21:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
715 text23 CODE >22:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
716 text23 CODE >23:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
717 text23 CODE >24:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
718 text23 CODE >25:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
71B text23 CODE >26:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
71E text23 CODE >27:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
729 text23 CODE >28:C:\Users\João\MPLABXProjects\Lab6.X\adc.c
7D6 text22 CODE >17:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7D6 text22 CODE >18:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7D9 text22 CODE >19:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7DC text22 CODE >20:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7DF text22 CODE >21:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7E0 text22 CODE >22:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7E1 text22 CODE >23:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7E2 text22 CODE >24:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7E3 text22 CODE >25:C:\Users\João\MPLABXProjects\Lab6.X\io.c
7E4 text22 CODE >26:C:\Users\João\MPLABXProjects\Lab6.X\io.c
FF9 text21 CODE >80:C:\Users\João\MPLABXProjects\Lab6.X\main.c
FF9 text21 CODE >82:C:\Users\João\MPLABXProjects\Lab6.X\main.c
FFC text21 CODE >83:C:\Users\João\MPLABXProjects\Lab6.X\main.c
FFD text21 CODE >84:C:\Users\João\MPLABXProjects\Lab6.X\main.c
FFE text21 CODE >85:C:\Users\João\MPLABXProjects\Lab6.X\main.c
FFF text21 CODE >86:C:\Users\João\MPLABXProjects\Lab6.X\main.c
FED text20 CODE >23:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
558 text19 CODE >28:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
55B text19 CODE >29:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
564 text19 CODE >30:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
575 text19 CODE >31:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
586 text19 CODE >32:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
597 text19 CODE >34:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
59B text19 CODE >35:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
74D text18 CODE >38:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
750 text18 CODE >39:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
75E text18 CODE >40:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
766 text18 CODE >41:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
76D text18 CODE >42:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
78B text17 CODE >45:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
78B text17 CODE >46:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
790 text17 CODE >47:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
796 text17 CODE >48:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7A0 text17 CODE >49:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7A1 text16 CODE >68:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7A1 text16 CODE >69:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7A6 text16 CODE >70:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7AC text16 CODE >71:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7B0 text16 CODE >72:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7B1 text16 CODE >73:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7C6 text15 CODE >59:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7C9 text15 CODE >60:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7CE text15 CODE >61:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
7D5 text15 CODE >65:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
FF1 text14 CODE >25:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
504 text13 CODE >84:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
504 text13 CODE >86:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
507 text13 CODE >87:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
50A text13 CODE >88:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
50D text13 CODE >89:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
510 text13 CODE >90:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
513 text13 CODE >91:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
516 text13 CODE >92:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
51A text13 CODE >93:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
51D text13 CODE >95:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
522 text13 CODE >96:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
527 text13 CODE >97:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
531 text13 CODE >98:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
537 text13 CODE >99:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
541 text13 CODE >100:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
547 text13 CODE >101:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
54D text13 CODE >102:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
553 text13 CODE >103:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
557 text13 CODE >104:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
FF5 text12 CODE >24:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
6D7 text11 CODE >52:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
6D7 text11 CODE >53:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
6DC text11 CODE >54:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
6EA text11 CODE >55:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
700 text11 CODE >54:C:\Users\João\MPLABXProjects\Lab6.X\lcd.c
4A9 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4A9 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4AC text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4AE text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4B3 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4B5 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4B7 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4BC text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4C0 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4C2 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4C6 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4C8 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4CA text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4D1 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4D5 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4D6 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4DD text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4E5 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4EB text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4EC text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4F3 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4F7 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4FA text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4FF text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
72A text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
72A text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
72E text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
730 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
736 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
73D text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
744 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
748 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2CB text8 CODE >47:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2CB text8 CODE >50:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2D2 text8 CODE >51:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2D5 text8 CODE >52:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2DD text8 CODE >53:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2E4 text8 CODE >56:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2EC text8 CODE >57:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2F3 text8 CODE >59:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2F5 text8 CODE >60:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2F6 text8 CODE >64:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2F6 text8 CODE >65:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
2F9 text8 CODE >66:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
32C text8 CODE >67:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
363 text8 CODE >70:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
38D text8 CODE >71:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
3C6 text8 CODE >73:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
67E text7 CODE >11:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
67E text7 CODE >13:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
682 text7 CODE >16:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
684 text7 CODE >19:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
688 text7 CODE >20:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
68C text7 CODE >21:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
690 text7 CODE >24:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
692 text7 CODE >25:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
694 text7 CODE >26:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
695 text7 CODE >27:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
696 text7 CODE >28:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
698 text7 CODE >31:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
69B text7 CODE >32:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
69C text7 CODE >33:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
69F text7 CODE >34:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
6A0 text7 CODE >37:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
6A1 text7 CODE >38:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
6A5 text7 CODE >39:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
6A6 text7 CODE >42:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
6A8 text7 CODE >43:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
6AB text7 CODE >45:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
3EF text6 CODE >78:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
3EF text6 CODE >80:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
3F4 text6 CODE >81:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
3F9 text6 CODE >82:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
3FE text6 CODE >86:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
41A text6 CODE >89:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
439 text6 CODE >91:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
455 text6 CODE >92:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
489 text6 CODE >93:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
4A8 text6 CODE >94:C:\Users\João\MPLABXProjects\Lab6.X\pwm.c
59C text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
59C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5A0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5A4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5A6 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5A8 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5AF text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5B3 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5B4 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5BB text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5C3 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5C9 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5CA text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5D1 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5D5 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
64A text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
64A text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
650 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
652 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
654 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
65B text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
65F text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
660 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
668 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
66E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
675 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
679 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
7B6 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
7B9 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
20 text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
23 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
27 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
48 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49 text2 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4C text2 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5A text2 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5E text2 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
73 text2 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8A text2 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
98 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AF text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BD text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BF text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C3 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C8 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CE text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E7 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
EF text2 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F7 text2 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FD text2 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10E text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11C text2 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
120 text2 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
124 text2 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12F text2 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
139 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13D text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
148 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14C text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
153 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
183 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
18E text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
18F text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7E5 text1 CODE >70:C:\Users\João\MPLABXProjects\Lab6.X\main.c
7E5 text1 CODE >71:C:\Users\João\MPLABXProjects\Lab6.X\main.c
7E8 text1 CODE >72:C:\Users\João\MPLABXProjects\Lab6.X\main.c
7E9 text1 CODE >73:C:\Users\João\MPLABXProjects\Lab6.X\main.c
7EA text1 CODE >74:C:\Users\João\MPLABXProjects\Lab6.X\main.c
7EB text1 CODE >75:C:\Users\João\MPLABXProjects\Lab6.X\main.c
7EC text1 CODE >76:C:\Users\João\MPLABXProjects\Lab6.X\main.c
7F0 text1 CODE >77:C:\Users\João\MPLABXProjects\Lab6.X\main.c
7F1 text1 CODE >78:C:\Users\João\MPLABXProjects\Lab6.X\main.c
196 maintext CODE >89:C:\Users\João\MPLABXProjects\Lab6.X\main.c
196 maintext CODE >93:C:\Users\João\MPLABXProjects\Lab6.X\main.c
19C maintext CODE >94:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1A0 maintext CODE >98:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1A5 maintext CODE >99:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1AA maintext CODE >100:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1AF maintext CODE >101:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1B4 maintext CODE >102:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1B9 maintext CODE >103:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1BE maintext CODE >104:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1BF maintext CODE >108:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1C9 maintext CODE >109:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1CF maintext CODE >110:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1DA maintext CODE >111:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1E8 maintext CODE >112:C:\Users\João\MPLABXProjects\Lab6.X\main.c
1ED maintext CODE >117:C:\Users\João\MPLABXProjects\Lab6.X\main.c
206 maintext CODE >120:C:\Users\João\MPLABXProjects\Lab6.X\main.c
213 maintext CODE >122:C:\Users\João\MPLABXProjects\Lab6.X\main.c
219 maintext CODE >125:C:\Users\João\MPLABXProjects\Lab6.X\main.c
21F maintext CODE >126:C:\Users\João\MPLABXProjects\Lab6.X\main.c
22D maintext CODE >127:C:\Users\João\MPLABXProjects\Lab6.X\main.c
22E maintext CODE >131:C:\Users\João\MPLABXProjects\Lab6.X\main.c
234 maintext CODE >132:C:\Users\João\MPLABXProjects\Lab6.X\main.c
238 maintext CODE >133:C:\Users\João\MPLABXProjects\Lab6.X\main.c
23C maintext CODE >134:C:\Users\João\MPLABXProjects\Lab6.X\main.c
240 maintext CODE >135:C:\Users\João\MPLABXProjects\Lab6.X\main.c
244 maintext CODE >136:C:\Users\João\MPLABXProjects\Lab6.X\main.c
248 maintext CODE >137:C:\Users\João\MPLABXProjects\Lab6.X\main.c
24C maintext CODE >138:C:\Users\João\MPLABXProjects\Lab6.X\main.c
250 maintext CODE >139:C:\Users\João\MPLABXProjects\Lab6.X\main.c
251 maintext CODE >143:C:\Users\João\MPLABXProjects\Lab6.X\main.c
25C maintext CODE >145:C:\Users\João\MPLABXProjects\Lab6.X\main.c
262 maintext CODE >148:C:\Users\João\MPLABXProjects\Lab6.X\main.c
272 maintext CODE >151:C:\Users\João\MPLABXProjects\Lab6.X\main.c
278 maintext CODE >152:C:\Users\João\MPLABXProjects\Lab6.X\main.c
27C maintext CODE >153:C:\Users\João\MPLABXProjects\Lab6.X\main.c
285 maintext CODE >154:C:\Users\João\MPLABXProjects\Lab6.X\main.c
293 maintext CODE >156:C:\Users\João\MPLABXProjects\Lab6.X\main.c
299 maintext CODE >159:C:\Users\João\MPLABXProjects\Lab6.X\main.c
2A9 maintext CODE >160:C:\Users\João\MPLABXProjects\Lab6.X\main.c
2AF maintext CODE >161:C:\Users\João\MPLABXProjects\Lab6.X\main.c
2B3 maintext CODE >162:C:\Users\João\MPLABXProjects\Lab6.X\main.c
2BC maintext CODE >163:C:\Users\João\MPLABXProjects\Lab6.X\main.c
2CA maintext CODE >115:C:\Users\João\MPLABXProjects\Lab6.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6.X.production.obj
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
___lwmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 291 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_GO F9 0 ABS 0 - dist/default/production\Lab6.X.production.obj
main@R 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ANS2 C42 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ANS3 C43 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ANS8 C48 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_CHS0 FA 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_CHS1 FB 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_CHS2 FC 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_CHS3 FD 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\Lab6.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
_main 32C 0 CODE 0 maintext dist/default/production\Lab6.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lab6.X.production.obj
start 24 0 CODE 0 init C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_io_sw_read F16 0 CODE 0 text25 dist/default/production\Lab6.X.production.obj
?___wmul 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__end_of_lcd_cursor F6C 0 CODE 0 text16 dist/default/production\Lab6.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear F42 0 CODE 0 text17 dist/default/production\Lab6.X.production.obj
__end_of_lcd_write EDC 0 CODE 0 text18 dist/default/production\Lab6.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_t0_init FE4 0 CODE 0 text1 dist/default/production\Lab6.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear F16 0 CODE 0 text17 dist/default/production\Lab6.X.production.obj
_lcd_write E9A 0 CODE 0 text18 dist/default/production\Lab6.X.production.obj
___wmul@multiplicand 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
lcd_write_nibble@c 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Lab6.X.production.obj
___awdiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_pwm_calc 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_io_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of___wmul E9A 0 CODE 0 text9 dist/default/production\Lab6.X.production.obj
main@message 43 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_LCD_RS_SetHigh 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_lcd_write_nibble AB0 0 CODE 0 text19 dist/default/production\Lab6.X.production.obj
___awdiv@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
___lwmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__end_of___awdiv A08 0 CODE 0 text10 dist/default/production\Lab6.X.production.obj
__end_of___lwdiv BB4 0 CODE 0 text5 dist/default/production\Lab6.X.production.obj
__end_of___lwmod CFC 0 CODE 0 text4 dist/default/production\Lab6.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_ioc_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_dpowers C4A 0 STRING 0 strings dist/default/production\Lab6.X.production.obj
main@pwm_dc1 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
main@pwm_dc2 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
_LCD_RW_SetLow 1FE2 0 CODE 0 text14 dist/default/production\Lab6.X.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
___lwmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab6.X.production.obj
_pwm_calc 596 0 CODE 0 text8 dist/default/production\Lab6.X.production.obj
_pwm_init CFC 0 CODE 0 text7 dist/default/production\Lab6.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
_adc_init_0 E02 0 CODE 0 text23 dist/default/production\Lab6.X.production.obj
__end_of_pwm_calc 7DE 0 CODE 0 text8 dist/default/production\Lab6.X.production.obj
__end_of_pwm_init D58 0 CODE 0 text7 dist/default/production\Lab6.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\Lab6.X.production.obj
io_sw_read@port 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.obj
_ioc_init 1FF2 0 CODE 0 text21 dist/default/production\Lab6.X.production.obj
__size_of_io_sw_read 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_isdigit$549 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
io_sw_read@swNew 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.obj
io_sw_read@swOld 53 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
__end_of_io_init FCA 0 CODE 0 text22 dist/default/production\Lab6.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_ioc_init 2000 0 CODE 0 text21 dist/default/production\Lab6.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase C48 0 STRING 0 strings dist/default/production\Lab6.X.production.obj
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
?_io_sw_pressed 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lcd_write_nibble B38 0 CODE 0 text19 dist/default/production\Lab6.X.production.obj
__end_of_sprintf 32C 0 CODE 0 text2 dist/default/production\Lab6.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_adc_read_0 D58 0 CODE 0 text27 dist/default/production\Lab6.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit F8C 0 CODE 0 text3 dist/default/production\Lab6.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul E54 0 CODE 0 text9 dist/default/production\Lab6.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 50 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BB4 0 CODE 0 text24 dist/default/production\Lab6.X.production.obj
__size_of_LCD_RW_SetLow 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__pbitbssBANK0 290 -23E BANK0 1 bitbssBANK0 dist/default/production\Lab6.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_adc_init_0 E54 0 CODE 0 text23 dist/default/production\Lab6.X.production.obj
_t0_init FCA 0 CODE 0 text1 dist/default/production\Lab6.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Lab6.X.production.obj
sprintf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
_pwm_set$814 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__end_of_isr C2A 0 CODE 0 text24 dist/default/production\Lab6.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_lcd_goto F8C 0 CODE 0 text15 dist/default/production\Lab6.X.production.obj
_lcd_init A08 0 CODE 0 text13 dist/default/production\Lab6.X.production.obj
_lcd_puts DAE 0 CODE 0 text11 dist/default/production\Lab6.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab C2A 0 STRING 0 strings dist/default/production\Lab6.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
__end_of_LCD_RW_SetLow 1FEA 0 CODE 0 text14 dist/default/production\Lab6.X.production.obj
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\Lab6.X.production.obj
__end_of_adc_read_0 DAE 0 CODE 0 text27 dist/default/production\Lab6.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto FAC 0 CODE 0 text15 dist/default/production\Lab6.X.production.obj
__end_of_lcd_init AB0 0 CODE 0 text13 dist/default/production\Lab6.X.production.obj
__end_of_lcd_puts E02 0 CODE 0 text11 dist/default/production\Lab6.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_pwm_set 952 0 CODE 0 text6 dist/default/production\Lab6.X.production.obj
_LCD_RS_SetLow 1FDA 0 CODE 0 text20 dist/default/production\Lab6.X.production.obj
?_pwm_calc 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__ptext10 952 0 CODE 0 text10 dist/default/production\Lab6.X.production.obj
__ptext11 DAE 0 CODE 0 text11 dist/default/production\Lab6.X.production.obj
__ptext12 1FEA 0 CODE 0 text12 dist/default/production\Lab6.X.production.obj
__ptext13 A08 0 CODE 0 text13 dist/default/production\Lab6.X.production.obj
__ptext14 1FE2 0 CODE 0 text14 dist/default/production\Lab6.X.production.obj
__ptext15 F8C 0 CODE 0 text15 dist/default/production\Lab6.X.production.obj
__ptext16 F42 0 CODE 0 text16 dist/default/production\Lab6.X.production.obj
__ptext17 F16 0 CODE 0 text17 dist/default/production\Lab6.X.production.obj
__ptext18 E9A 0 CODE 0 text18 dist/default/production\Lab6.X.production.obj
__ptext19 AB0 0 CODE 0 text19 dist/default/production\Lab6.X.production.obj
__ptext20 1FDA 0 CODE 0 text20 dist/default/production\Lab6.X.production.obj
__ptext21 1FF2 0 CODE 0 text21 dist/default/production\Lab6.X.production.obj
__ptext22 FAC 0 CODE 0 text22 dist/default/production\Lab6.X.production.obj
__ptext23 E02 0 CODE 0 text23 dist/default/production\Lab6.X.production.obj
__ptext24 BB4 0 CODE 0 text24 dist/default/production\Lab6.X.production.obj
__ptext25 EDC 0 CODE 0 text25 dist/default/production\Lab6.X.production.obj
__ptext26 FE4 0 CODE 0 text26 dist/default/production\Lab6.X.production.obj
__ptext27 D58 0 CODE 0 text27 dist/default/production\Lab6.X.production.obj
adc_read_0@result 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.obj
___awdiv 952 0 CODE 0 text10 dist/default/production\Lab6.X.production.obj
___lwdiv B38 0 CODE 0 text5 dist/default/production\Lab6.X.production.obj
___lwmod C94 0 CODE 0 text4 dist/default/production\Lab6.X.production.obj
__pmaintext 32C 0 CODE 0 maintext dist/default/production\Lab6.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
___wmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
___lwdiv@divisor 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
pwm_set@pwm_dc1 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
pwm_set@pwm_dc2 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
stacklo 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\ska8.obj
_io_sw_pressed FE4 0 CODE 0 text26 dist/default/production\Lab6.X.production.obj
_LCD_RS_SetHigh 1FEA 0 CODE 0 text12 dist/default/production\Lab6.X.production.obj
__end_of__stringtab C4A 0 STRING 0 strings dist/default/production\Lab6.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab6.X.production.obj
pwm_calc@pwm_dc1 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
pwm_calc@pwm_dc2 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
?___awdiv 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
___lwdiv@dividend 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
?___lwdiv 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
?___lwmod 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
isr@portB 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_io_init FAC 0 CODE 0 text22 dist/default/production\Lab6.X.production.obj
lcd_write@c 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__ptext1 FCA 0 CODE 0 text1 dist/default/production\Lab6.X.production.obj
__ptext2 40 0 CODE 0 text2 dist/default/production\Lab6.X.production.obj
__ptext3 F6C 0 CODE 0 text3 dist/default/production\Lab6.X.production.obj
__ptext4 C94 0 CODE 0 text4 dist/default/production\Lab6.X.production.obj
__ptext5 B38 0 CODE 0 text5 dist/default/production\Lab6.X.production.obj
__ptext6 7DE 0 CODE 0 text6 dist/default/production\Lab6.X.production.obj
__ptext7 CFC 0 CODE 0 text7 dist/default/production\Lab6.X.production.obj
__ptext8 596 0 CODE 0 text8 dist/default/production\Lab6.X.production.obj
__ptext9 E54 0 CODE 0 text9 dist/default/production\Lab6.X.production.obj
_sprintf 40 0 CODE 0 text2 dist/default/production\Lab6.X.production.obj
__size_of_LCD_RS_SetLow 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
sprintf@sp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
_isdigit F6C 0 CODE 0 text3 dist/default/production\Lab6.X.production.obj
__size_of_adc_init_0 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_LCD_RS_SetHigh 1FF2 0 CODE 0 text12 dist/default/production\Lab6.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_cursor@on 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab6.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FFE 0 CODE 0 idataBANK0 dist/default/production\Lab6.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@s 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__end_of_LCD_RS_SetLow 1FE2 0 CODE 0 text20 dist/default/production\Lab6.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.obj
__size_of_io_sw_pressed 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_adc_read_0 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
lcd_goto@pos 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
pwm_calc@adc_value 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
sprintf@c 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
sprintf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
__end_of_main 596 0 CODE 0 maintext dist/default/production\Lab6.X.production.obj
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Lab6.X.production.obj
isdigit@c 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
?_adc_read_0 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ANS12 C4C 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ANS13 C4D 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_dpowers C5E 0 STRING 0 strings dist/default/production\Lab6.X.production.obj
_DC2B0 EC 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_DC2B1 ED 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_IOCB6 4B6 0 ABS 0 - dist/default/production\Lab6.X.production.obj
?_sprintf 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_VCFG0 4FC 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_VCFG1 4FD 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_WPUB6 4AE 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab6.X.production.obj
sprintf@width 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
_io_sw_read EDC 0 CODE 0 text25 dist/default/production\Lab6.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_pwm_set 7DE 0 CODE 0 text6 dist/default/production\Lab6.X.production.obj
_lcd_cursor F42 0 CODE 0 text16 dist/default/production\Lab6.X.production.obj
__size_of_t0_init 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab6.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\Lab6.X.production.obj
__end_of_io_sw_pressed FFE 0 CODE 0 text26 dist/default/production\Lab6.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__pstrings C2A 0 STRING 0 strings dist/default/production\Lab6.X.production.obj
___wmul@product 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab6.X.production.obj
_swPressed 290 -23E BANK0 1 bitbssBANK0 dist/default/production\Lab6.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Lab6.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 64A C94 1B6 2
text12 0 FF5 1FEA 4 2
text14 0 FF1 1FE2 4 2
text20 0 FED 1FDA 4 2
text21 0 FF9 1FF2 7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 611 2
reset_vec 0 0 0 3 2
strings 0 615 C2A 35 2
config 0 2007 400E 2 2
