%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ex4.X.production.obj
cinit CODE 0 15 15 B 2
text1 CODE 0 2BF 2BF D 2
text2 CODE 0 2CC 2CC D 2
text3 CODE 0 2B0 2B0 F 2
text4 CODE 0 103 103 77 2
text5 CODE 0 1EC 1EC 30 2
text6 CODE 0 270 270 24 2
text7 CODE 0 247 247 29 2
text8 CODE 0 1B8 1B8 34 2
text9 CODE 0 17A 17A 3E 2
text10 CODE 0 294 294 1C 2
text11 CODE 0 21C 21C 2B 2
maintext CODE 0 20 20 E3 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 10 1
bitbssBANK0 BANK0 1 190 32 1 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 30 30 2 1
idataBANK0 CODE 0 2D9 2D9 1 2
dataBANK0 BANK0 1 33 33 1 1
$C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2DA-1FFF 2
ENTRY 3-3 2
ENTRY 2DA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2DA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2DA-1FFF 2
STRING 3-3 2
STRING 2DA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ex4.X.production.obj
15 cinit CODE >977:C:\Users\JOO~1\AppData\Local\Temp\scm4.
15 cinit CODE >980:C:\Users\JOO~1\AppData\Local\Temp\scm4.
15 cinit CODE >1006:C:\Users\JOO~1\AppData\Local\Temp\scm4.
18 cinit CODE >1007:C:\Users\JOO~1\AppData\Local\Temp\scm4.
19 cinit CODE >1011:C:\Users\JOO~1\AppData\Local\Temp\scm4.
1A cinit CODE >1012:C:\Users\JOO~1\AppData\Local\Temp\scm4.
1B cinit CODE >1015:C:\Users\JOO~1\AppData\Local\Temp\scm4.
1C cinit CODE >1021:C:\Users\JOO~1\AppData\Local\Temp\scm4.
1C cinit CODE >1023:C:\Users\JOO~1\AppData\Local\Temp\scm4.
1D cinit CODE >1024:C:\Users\JOO~1\AppData\Local\Temp\scm4.
4 intentry CODE >46:C:\Users\João\MPLABXProjects\Ex4.X\main.c
21C text11 CODE >30:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
21C text11 CODE >31:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
21F text11 CODE >32:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
221 text11 CODE >33:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
242 text11 CODE >34:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
294 text10 CODE >46:C:\Users\João\MPLABXProjects\Ex4.X\main.c
294 text10 CODE >49:C:\Users\João\MPLABXProjects\Ex4.X\main.c
297 text10 CODE >50:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2A2 text10 CODE >51:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2A4 text10 CODE >52:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2A5 text10 CODE >56:C:\Users\João\MPLABXProjects\Ex4.X\main.c
17A text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
182 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
184 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
186 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18D text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
191 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
192 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
199 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A1 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A7 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A8 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1AF text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1B3 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1B8 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1B8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1BE text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C9 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1CD text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1CE text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1D6 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1DC text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1E3 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1E7 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
247 text7 CODE >12:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
247 text7 CODE >13:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
24B text7 CODE >14:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
24F text7 CODE >15:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
250 text7 CODE >16:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
253 text7 CODE >17:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
254 text7 CODE >18:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
257 text7 CODE >19:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
258 text7 CODE >20:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
25B text7 CODE >21:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
25C text7 CODE >22:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
25D text7 CODE >23:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
25E text7 CODE >24:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
261 text7 CODE >25:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
264 text7 CODE >26:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
26F text7 CODE >27:C:\Users\João\MPLABXProjects\Ex4.X\adc.c
270 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
273 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
276 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
276 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
277 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
27B text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
1EC text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
1EF text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
103 text4 CODE >76:C:\Users\João\MPLABXProjects\Ex4.X\main.c
103 text4 CODE >78:C:\Users\João\MPLABXProjects\Ex4.X\main.c
10F text4 CODE >79:C:\Users\João\MPLABXProjects\Ex4.X\main.c
11B text4 CODE >80:C:\Users\João\MPLABXProjects\Ex4.X\main.c
127 text4 CODE >81:C:\Users\João\MPLABXProjects\Ex4.X\main.c
133 text4 CODE >82:C:\Users\João\MPLABXProjects\Ex4.X\main.c
13F text4 CODE >83:C:\Users\João\MPLABXProjects\Ex4.X\main.c
14B text4 CODE >84:C:\Users\João\MPLABXProjects\Ex4.X\main.c
157 text4 CODE >85:C:\Users\João\MPLABXProjects\Ex4.X\main.c
163 text4 CODE >86:C:\Users\João\MPLABXProjects\Ex4.X\main.c
16F text4 CODE >87:C:\Users\João\MPLABXProjects\Ex4.X\main.c
179 text4 CODE >88:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2B0 text3 CODE >17:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2B0 text3 CODE >18:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2B3 text3 CODE >19:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2B6 text3 CODE >20:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2B9 text3 CODE >21:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2BA text3 CODE >22:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2BB text3 CODE >23:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2BC text3 CODE >24:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2BD text3 CODE >25:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2BE text3 CODE >26:C:\Users\João\MPLABXProjects\Ex4.X\io.c
2CC text2 CODE >69:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2CC text2 CODE >71:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2D0 text2 CODE >72:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2D4 text2 CODE >73:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2D8 text2 CODE >74:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2BF text1 CODE >59:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2BF text1 CODE >60:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2C2 text1 CODE >61:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2C3 text1 CODE >62:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2C4 text1 CODE >63:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2C5 text1 CODE >64:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2C6 text1 CODE >65:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2CA text1 CODE >66:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2CB text1 CODE >67:C:\Users\João\MPLABXProjects\Ex4.X\main.c
20 maintext CODE >91:C:\Users\João\MPLABXProjects\Ex4.X\main.c
20 maintext CODE >94:C:\Users\João\MPLABXProjects\Ex4.X\main.c
25 maintext CODE >95:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2A maintext CODE >96:C:\Users\João\MPLABXProjects\Ex4.X\main.c
2F maintext CODE >97:C:\Users\João\MPLABXProjects\Ex4.X\main.c
34 maintext CODE >98:C:\Users\João\MPLABXProjects\Ex4.X\main.c
39 maintext CODE >99:C:\Users\João\MPLABXProjects\Ex4.X\main.c
3A maintext CODE >105:C:\Users\João\MPLABXProjects\Ex4.X\main.c
3E maintext CODE >108:C:\Users\João\MPLABXProjects\Ex4.X\main.c
57 maintext CODE >110:C:\Users\João\MPLABXProjects\Ex4.X\main.c
62 maintext CODE >112:C:\Users\João\MPLABXProjects\Ex4.X\main.c
65 maintext CODE >113:C:\Users\João\MPLABXProjects\Ex4.X\main.c
66 maintext CODE >116:C:\Users\João\MPLABXProjects\Ex4.X\main.c
68 maintext CODE >118:C:\Users\João\MPLABXProjects\Ex4.X\main.c
90 maintext CODE >119:C:\Users\João\MPLABXProjects\Ex4.X\main.c
9B maintext CODE >120:C:\Users\João\MPLABXProjects\Ex4.X\main.c
9E maintext CODE >121:C:\Users\João\MPLABXProjects\Ex4.X\main.c
9F maintext CODE >124:C:\Users\João\MPLABXProjects\Ex4.X\main.c
A1 maintext CODE >126:C:\Users\João\MPLABXProjects\Ex4.X\main.c
C9 maintext CODE >127:C:\Users\João\MPLABXProjects\Ex4.X\main.c
D4 maintext CODE >128:C:\Users\João\MPLABXProjects\Ex4.X\main.c
D7 maintext CODE >129:C:\Users\João\MPLABXProjects\Ex4.X\main.c
D8 maintext CODE >132:C:\Users\João\MPLABXProjects\Ex4.X\main.c
DA maintext CODE >134:C:\Users\João\MPLABXProjects\Ex4.X\main.c
F3 maintext CODE >135:C:\Users\João\MPLABXProjects\Ex4.X\main.c
FE maintext CODE >136:C:\Users\João\MPLABXProjects\Ex4.X\main.c
101 maintext CODE >137:C:\Users\João\MPLABXProjects\Ex4.X\main.c
102 maintext CODE >104:C:\Users\João\MPLABXProjects\Ex4.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Ex4.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 191 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_GO F9 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ANS2 C42 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ANS3 C43 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ANS8 C48 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_CHS0 FA 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_CHS1 FB 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_CHS2 FC 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_CHS3 FD 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\Ex4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
_main 40 0 CODE 0 maintext dist/default/production\Ex4.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ex4.X.production.obj
start 24 0 CODE 0 init C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_eeprom_wr_init 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
__end_of_t0_init 598 0 CODE 0 text1 dist/default/production\Ex4.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__size_of_io_init 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
__end_of___lwdiv 370 0 CODE 0 text9 dist/default/production\Ex4.X.production.obj
__end_of___lwmod 3D8 0 CODE 0 text8 dist/default/production\Ex4.X.production.obj
eeprom_write@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
_eeprom_read 4E0 0 CODE 0 text6 dist/default/production\Ex4.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Ex4.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
_adc_init_0 48E 0 CODE 0 text7 dist/default/production\Ex4.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\Ex4.X.production.obj
io_sw_read@swOld 33 0 BANK0 1 dataBANK0 dist/default/production\Ex4.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
__end_of_io_init 57E 0 CODE 0 text3 dist/default/production\Ex4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
__end_of_port_init 5B2 0 CODE 0 text2 dist/default/production\Ex4.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_port_init 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_adc_read_0 438 0 CODE 0 text11 dist/default/production\Ex4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_port_init 598 0 CODE 0 text2 dist/default/production\Ex4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 30 0 BANK0 1 bssBANK0 dist/default/production\Ex4.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 528 0 CODE 0 text10 dist/default/production\Ex4.X.production.obj
__pbitbssBANK0 190 -15E BANK0 1 bitbssBANK0 dist/default/production\Ex4.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__end_of_adc_init_0 4E0 0 CODE 0 text7 dist/default/production\Ex4.X.production.obj
_t0_init 57E 0 CODE 0 text1 dist/default/production\Ex4.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__end_of_isr 560 0 CODE 0 text10 dist/default/production\Ex4.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
eeprom_write@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_eeprom_wr_init 206 0 CODE 0 text4 dist/default/production\Ex4.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
_eeprom_write 3D8 0 CODE 0 text5 dist/default/production\Ex4.X.production.obj
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\Ex4.X.production.obj
__end_of_adc_read_0 48E 0 CODE 0 text11 dist/default/production\Ex4.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__ptext10 528 0 CODE 0 text10 dist/default/production\Ex4.X.production.obj
__ptext11 438 0 CODE 0 text11 dist/default/production\Ex4.X.production.obj
adc_read_0@result 77 0 COMMON 1 cstackCOMMON dist/default/production\Ex4.X.production.obj
___lwdiv 2F4 0 CODE 0 text9 dist/default/production\Ex4.X.production.obj
___lwmod 370 0 CODE 0 text8 dist/default/production\Ex4.X.production.obj
__pmaintext 40 0 CODE 0 maintext dist/default/production\Ex4.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__end_of_eeprom_wr_init 2F4 0 CODE 0 text4 dist/default/production\Ex4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
stacklo 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\scm4.obj
__end_of_eeprom_read 528 0 CODE 0 text6 dist/default/production\Ex4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 438 0 CODE 0 text5 dist/default/production\Ex4.X.production.obj
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Ex4.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_io_init 560 0 CODE 0 text3 dist/default/production\Ex4.X.production.obj
__ptext1 57E 0 CODE 0 text1 dist/default/production\Ex4.X.production.obj
__ptext2 598 0 CODE 0 text2 dist/default/production\Ex4.X.production.obj
__ptext3 560 0 CODE 0 text3 dist/default/production\Ex4.X.production.obj
__ptext4 206 0 CODE 0 text4 dist/default/production\Ex4.X.production.obj
__ptext5 3D8 0 CODE 0 text5 dist/default/production\Ex4.X.production.obj
__ptext6 4E0 0 CODE 0 text6 dist/default/production\Ex4.X.production.obj
__ptext7 48E 0 CODE 0 text7 dist/default/production\Ex4.X.production.obj
__ptext8 370 0 CODE 0 text8 dist/default/production\Ex4.X.production.obj
__ptext9 2F4 0 CODE 0 text9 dist/default/production\Ex4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_adc_init_0 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Ex4.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5B2 0 CODE 0 idataBANK0 dist/default/production\Ex4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex4.X.production.obj
__size_of_adc_read_0 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 206 0 CODE 0 maintext dist/default/production\Ex4.X.production.obj
?_adc_read_0 70 0 COMMON 1 cstackCOMMON dist/default/production\Ex4.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ANS12 C4C 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ANS13 C4D 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_IOCB6 4B6 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_VCFG0 4FC 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_VCFG1 4FD 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_WPUB6 4AE 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ex4.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
eeprom_read@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Ex4.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Ex4.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_t0_init 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Ex4.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Ex4.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Ex4.X.production.obj
_swPressed 190 -15E BANK0 1 bitbssBANK0 dist/default/production\Ex4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 2D6 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
