[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"12 C:\Users\João\MPLABXProjects\Ex4.X\adc.c
[v _adc_init_0 adc_init_0 `(v  1 e 1 0 ]
"30
[v _adc_read_0 adc_read_0 `(ui  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"17 C:\Users\João\MPLABXProjects\Ex4.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
"23 C:\Users\João\MPLABXProjects\Ex4.X\lcd.c
[v _LCD_RS_SetLow LCD_RS_SetLow `(v  1 e 1 0 ]
"24
[v _LCD_RS_SetHigh LCD_RS_SetHigh `(v  1 e 1 0 ]
"25
[v _LCD_RW_SetLow LCD_RW_SetLow `(v  1 e 1 0 ]
"28
[v _lcd_write_nibble lcd_write_nibble `(v  1 e 1 0 ]
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"46 C:\Users\João\MPLABXProjects\Ex4.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"59
[v _t0_init t0_init `(v  1 e 1 0 ]
"69
[v _port_init port_init `(v  1 e 1 0 ]
"76
[v _eeprom_wr_init eeprom_wr_init `(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1157
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1335
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2810
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3085
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3097
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3227
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3271
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3321
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3366
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3388
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"3390
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"3394
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3400
[v _ADON ADON `VEb  1 e 0 @248 ]
"3410
[v _ANS12 ANS12 `VEb  1 e 0 @3148 ]
"3412
[v _ANS13 ANS13 `VEb  1 e 0 @3149 ]
"3414
[v _ANS2 ANS2 `VEb  1 e 0 @3138 ]
"3416
[v _ANS3 ANS3 `VEb  1 e 0 @3139 ]
"3420
[v _ANS8 ANS8 `VEb  1 e 0 @3144 ]
"3512
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3546
[v _CHS0 CHS0 `VEb  1 e 0 @250 ]
"3548
[v _CHS1 CHS1 `VEb  1 e 0 @251 ]
"3550
[v _CHS2 CHS2 `VEb  1 e 0 @252 ]
"3552
[v _CHS3 CHS3 `VEb  1 e 0 @253 ]
"3598
[v _GIE GIE `VEb  1 e 0 @95 ]
"3600
[v _GO GO `VEb  1 e 0 @249 ]
"3634
[v _IOCB6 IOCB6 `VEb  1 e 0 @1206 ]
"3700
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"3702
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"3704
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"3706
[v _PSA PSA `VEb  1 e 0 @1035 ]
"3724
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3726
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3728
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3736
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3738
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3740
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3746
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3750
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3752
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3756
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3762
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3764
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3766
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3768
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"3770
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"3786
[v _RD RD `VEb  1 e 0 @3168 ]
"3856
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"3858
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3860
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3916
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"3918
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"3920
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"3928
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"3930
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"3932
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"3938
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"3940
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"3942
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"3996
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"3998
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"4038
[v _WPUB6 WPUB6 `VEb  1 e 0 @1198 ]
"4042
[v _WR WR `VEb  1 e 0 @3169 ]
"4044
[v _WREN WREN `VEb  1 e 0 @3170 ]
"4066
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"13 C:\Users\João\MPLABXProjects\Ex4.X\io.h
[v _swPressed swPressed `VEb  1 e 0 0 ]
"43 C:\Users\João\MPLABXProjects\Ex4.X\main.c
[v _ADC ADC `VEui  1 e 2 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"142
} 0
"59
[v _t0_init t0_init `(v  1 e 1 0 ]
{
"67
} 0
"69
[v _port_init port_init `(v  1 e 1 0 ]
{
"74
} 0
"17 C:\Users\João\MPLABXProjects\Ex4.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
{
"26
} 0
"76 C:\Users\João\MPLABXProjects\Ex4.X\main.c
[v _eeprom_wr_init eeprom_wr_init `(v  1 e 1 0 ]
{
"88
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"12
} 0
"12 C:\Users\João\MPLABXProjects\Ex4.X\adc.c
[v _adc_init_0 adc_init_0 `(v  1 e 1 0 ]
{
"27
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"46 C:\Users\João\MPLABXProjects\Ex4.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"56
} 0
"30 C:\Users\João\MPLABXProjects\Ex4.X\adc.c
[v _adc_read_0 adc_read_0 `(ui  1 e 2 0 ]
{
"33
[v adc_read_0@result result `i  1 a 2 7 ]
"35
} 0
