___lwdiv@dividend 22 0 BANK0 1
__size_of_t0_init 0 0 ABS 0
__size_of_port_init 0 0 ABS 0
___lwdiv@counter 27 0 BANK0 1
_RD C60 0 ABS 0
_GO F9 0 ABS 0
_WR C61 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 30 0 BANK0 1
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 294 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_CHS2 FC 0 ABS 0
_TMR0 1 0 ABS 0
_CHS3 FD 0 ABS 0
_ANS2 C42 0 ABS 0
_ANS3 C43 0 ABS 0
_ANS8 C48 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_ADFM 4FF 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_WREN C62 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_ANS12 C4C 0 ABS 0
_ANS13 C4D 0 ABS 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_IOCB6 4B6 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_WPUB6 4AE 0 ABS 0
__CFG_FOSC$EC 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
__size_of_adc_read_0 0 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_adc_read_0 21C 0 CODE 0
?___lwmod 28 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_eeprom_wr_init 17A 0 CODE 0
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
__size_of_adc_init_0 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_swPressed 190 -15E BANK0 1
_adc_init_0 247 0 CODE 0
io_sw_read@swOld 33 0 BANK0 1
?_adc_read_0 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_t0_init 2CC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 1C 0 CODE 0
_eeprom_write 1EC 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 190 -15E BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_port_init 2CC 0 CODE 0
_eeprom_wr_init 103 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2BF 0 CODE 0
eeprom_read@addr 21 0 BANK0 1
__ptext2 2CC 0 CODE 0
__ptext3 2B0 0 CODE 0
__ptext4 103 0 CODE 0
__ptext5 1EC 0 CODE 0
__ptext6 270 0 CODE 0
__ptext7 247 0 CODE 0
__ptext8 1B8 0 CODE 0
__ptext9 17A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_io_init 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__end_of___lwdiv 1B8 0 CODE 0
__end_of_io_init 2BF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 22 0 BANK0 1
___lwmod 1B8 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2B0 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 191 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t0_init 2BF 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 15 0 CODE 0
_io_init 2B0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 17A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D9 0 CODE 0
_eeprom_read 270 0 CODE 0
eeprom_write@value 20 0 BANK0 1
__size_of_eeprom_wr_init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__end_of_port_init 2D9 0 CODE 0
__ptext10 294 0 CODE 0
__ptext11 21C 0 CODE 0
__end_of___lwmod 1EC 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_adc_read_0 247 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init_0 270 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
adc_read_0@result 77 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__end_of_eeprom_read 294 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_eeprom_write 21C 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5B3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Ex4.X.production.obj
C:\Users\JOO~1\AppData\Local\Temp\scm4.
977 15 0 CODE 0
980 15 0 CODE 0
1006 15 0 CODE 0
1007 18 0 CODE 0
1011 19 0 CODE 0
1012 1A 0 CODE 0
1015 1B 0 CODE 0
1021 1C 0 CODE 0
1023 1C 0 CODE 0
1024 1D 0 CODE 0
main.c
91 20 0 CODE 0
94 20 0 CODE 0
95 25 0 CODE 0
96 2A 0 CODE 0
97 2F 0 CODE 0
98 34 0 CODE 0
99 39 0 CODE 0
105 3A 0 CODE 0
108 3E 0 CODE 0
110 57 0 CODE 0
112 62 0 CODE 0
113 65 0 CODE 0
116 66 0 CODE 0
118 68 0 CODE 0
119 90 0 CODE 0
120 9B 0 CODE 0
121 9E 0 CODE 0
124 9F 0 CODE 0
126 A1 0 CODE 0
127 C9 0 CODE 0
128 D4 0 CODE 0
129 D7 0 CODE 0
132 D8 0 CODE 0
134 DA 0 CODE 0
135 F3 0 CODE 0
136 FE 0 CODE 0
137 101 0 CODE 0
104 102 0 CODE 0
59 2BF 0 CODE 0
60 2BF 0 CODE 0
61 2C2 0 CODE 0
62 2C3 0 CODE 0
63 2C4 0 CODE 0
64 2C5 0 CODE 0
65 2C6 0 CODE 0
66 2CA 0 CODE 0
67 2CB 0 CODE 0
69 2CC 0 CODE 0
71 2CC 0 CODE 0
72 2D0 0 CODE 0
73 2D4 0 CODE 0
74 2D8 0 CODE 0
io.c
17 2B0 0 CODE 0
18 2B0 0 CODE 0
19 2B3 0 CODE 0
20 2B6 0 CODE 0
21 2B9 0 CODE 0
22 2BA 0 CODE 0
23 2BB 0 CODE 0
24 2BC 0 CODE 0
25 2BD 0 CODE 0
26 2BE 0 CODE 0
main.c
76 103 0 CODE 0
78 103 0 CODE 0
79 10F 0 CODE 0
80 11B 0 CODE 0
81 127 0 CODE 0
82 133 0 CODE 0
83 13F 0 CODE 0
84 14B 0 CODE 0
85 157 0 CODE 0
86 163 0 CODE 0
87 16F 0 CODE 0
88 179 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
6 1EC 0 CODE 0
8 1EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
6 270 0 CODE 0
10 273 0 CODE 0
8 276 0 CODE 0
9 276 0 CODE 0
10 277 0 CODE 0
11 27B 0 CODE 0
adc.c
12 247 0 CODE 0
13 247 0 CODE 0
14 24B 0 CODE 0
15 24F 0 CODE 0
16 250 0 CODE 0
17 253 0 CODE 0
18 254 0 CODE 0
19 257 0 CODE 0
20 258 0 CODE 0
21 25B 0 CODE 0
22 25C 0 CODE 0
23 25D 0 CODE 0
24 25E 0 CODE 0
25 261 0 CODE 0
26 264 0 CODE 0
27 26F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 1B8 0 CODE 0
13 1B8 0 CODE 0
14 1BE 0 CODE 0
15 1C0 0 CODE 0
16 1C2 0 CODE 0
17 1C9 0 CODE 0
15 1CD 0 CODE 0
20 1CE 0 CODE 0
21 1D6 0 CODE 0
22 1DC 0 CODE 0
23 1E3 0 CODE 0
25 1E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 17A 0 CODE 0
14 17A 0 CODE 0
15 17E 0 CODE 0
16 182 0 CODE 0
17 184 0 CODE 0
18 186 0 CODE 0
19 18D 0 CODE 0
17 191 0 CODE 0
22 192 0 CODE 0
23 199 0 CODE 0
24 1A1 0 CODE 0
25 1A7 0 CODE 0
27 1A8 0 CODE 0
28 1AF 0 CODE 0
30 1B3 0 CODE 0
main.c
46 294 0 CODE 0
49 294 0 CODE 0
50 297 0 CODE 0
51 2A2 0 CODE 0
52 2A4 0 CODE 0
56 2A5 0 CODE 0
46 4 0 CODE 0
adc.c
30 21C 0 CODE 0
31 21C 0 CODE 0
32 21F 0 CODE 0
33 221 0 CODE 0
34 242 0 CODE 0
