___awdiv@counter 25 0 BANK0 1
__size_of_debug_init 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1A4 0 CODE 0
_isr 29D 0 CODE 0
lcd_cursor@on 24 0 BANK0 1
__size_of_lcd_write 0 0 ABS 0
_ANS2 C42 0 ABS 0
_ANS3 C43 0 ABS 0
_ANS8 C48 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_ANS12 C4C 0 ABS 0
_ANS13 C4D 0 ABS 0
_BRG16 C3B 0 ABS 0
_IOCB6 4B6 0 ABS 0
_WPUB6 4AE 0 ABS 0
__CFG_FOSC$EC 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_LCD_RS_SetHigh 3BE 0 CODE 0
__end_of__stringtab 334 0 STRING 0
main@i 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 351 0 CODE 0
_putch 3AC 0 CODE 0
__end_of_lcd_puts 29D 0 CODE 0
__size_of_isr 0 0 ABS 0
__end_of_io_sw_read 324 0 CODE 0
_putst 23C 0 CODE 0
_TRISB0 430 0 ABS 0
?_io_sw_pressed 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISB7 437 0 ABS 0
__size_of_chkchr 0 0 ABS 0
__end_of_putch 3B4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 1A4 0 CODE 0
_lcd_goto 378 0 CODE 0
lcd_puts@s 24 0 BANK0 1
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
__size_of_LCD_RW_SetLow 0 0 ABS 0
putst@str 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_swPressed 3D0 -356 COMMON 1
__end_of_io_led_toggle 3BE 0 CODE 0
__size_of_lcd_write_nibble 0 0 ABS 0
_lcd_puts 273 0 CODE 0
__size_of_putst 0 0 ABS 0
__end_of_debug_init 3AC 0 CODE 0
__size_of_lcd_cursor 0 0 ABS 0
getch@c 21 0 BANK0 1
putch@c 20 0 BANK0 1
io_sw_read@swOld 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_lcd_write 2E9 0 CODE 0
_chkchr 3B4 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 2C6 0 CODE 0
__end_of_main 149 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1A 0 CODE 0
_io_sw_read 30A 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 324 0 STRING 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 324 0 STRING 0
io_sw_read@port 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 366 0 CODE 0
__ptext2 23C 0 CODE 0
__ptext3 3AC 0 CODE 0
__size_of_io_sw_read 0 0 ABS 0
__size_of_LCD_RS_SetLow 0 0 ABS 0
__ptext4 273 0 CODE 0
__ptext5 3BE 0 CODE 0
__ptext6 1A4 0 CODE 0
__ptext7 3C2 0 CODE 0
__ptext8 378 0 CODE 0
__ptext9 33C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
lcd_goto@pos 24 0 BANK0 1
__size_of_getch 0 0 ABS 0
__size_of_io_init 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
main@lcd_show 41 0 BANK0 1
_serial_init 366 0 CODE 0
__end_of_lcd_goto 388 0 CODE 0
__end_of_io_init 397 0 CODE 0
main@rch 38 0 BANK0 1
__end_of_lcd_cursor 351 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2C6 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__end_of_LCD_RS_SetLow 3CA 0 CODE 0
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
_io_sw_pressed 397 0 CODE 0
__end_of_chkchr 3B9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1E 0 CODE 0
__Lcinit 15 0 CODE 0
_io_init 388 0 CODE 0
___awdiv 149 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_putst 273 0 CODE 0
__end_of_serial_init 378 0 CODE 0
_io_led_toggle 3B9 0 CODE 0
__size_of_lcd_puts 0 0 ABS 0
__size_of_io_sw_pressed 0 0 ABS 0
__ptext10 2E9 0 CODE 0
__size_of_LCD_RS_SetHigh 0 0 ABS 0
__ptext20 30A 0 CODE 0
__ptext11 1F8 0 CODE 0
__end_of_LCD_RS_SetHigh 3C2 0 CODE 0
__ptext21 397 0 CODE 0
__ptext12 3C6 0 CODE 0
__ptext22 3B9 0 CODE 0
__ptext13 388 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 351 0 CODE 0
__ptext15 3B4 0 CODE 0
__ptext16 3A2 0 CODE 0
__size_of_io_led_toggle 0 0 ABS 0
__end_of_getch 366 0 CODE 0
__ptext17 2C6 0 CODE 0
__ptext18 149 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
io_sw_read@swNew 73 0 COMMON 1
__ptext19 29D 0 CODE 0
__end_of_lcd_write 30A 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_debug_init 3A2 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_LCD_RS_SetLow 3C6 0 CODE 0
_LCD_RW_SetLow 3C2 0 CODE 0
main@message 2F 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_lcd_write_nibble 23C 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 33C 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_io_sw_pressed 3A2 0 CODE 0
__end_of___wmul 2E9 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 3CA 0 CODE 0
__initialization 15 0 CODE 0
__end_of_LCD_RW_SetLow 3C6 0 CODE 0
__stringbase 333 0 STRING 0
isr@portB 79 0 COMMON 1
lcd_write@c 23 0 BANK0 1
_lcd_write_nibble 1F8 0 CODE 0
__end_of_lcd_init 1F8 0 CODE 0
lcd_write_nibble@c 21 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 647 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
strings 648 677 STRING 648 0
text9 678 795 CODE 678 0
%locals
dist/default/production\Lab4.X.production.obj
C:\Users\JOO~1\AppData\Local\Temp\sllk.
986 15 0 CODE 0
989 15 0 CODE 0
1009 15 0 CODE 0
1010 18 0 CODE 0
1014 19 0 CODE 0
1020 1A 0 CODE 0
1022 1A 0 CODE 0
1023 1B 0 CODE 0
main_velha.c
62 1E 0 CODE 0
71 1E 0 CODE 0
72 1F 0 CODE 0
73 20 0 CODE 0
74 25 0 CODE 0
75 2A 0 CODE 0
76 2F 0 CODE 0
80 34 0 CODE 0
81 3E 0 CODE 0
85 49 0 CODE 0
87 4D 0 CODE 0
85 55 0 CODE 0
86 5B 0 CODE 0
87 69 0 CODE 0
91 70 0 CODE 0
92 75 0 CODE 0
93 B5 0 CODE 0
94 BA 0 CODE 0
95 DC 0 CODE 0
96 E0 0 CODE 0
98 E7 0 CODE 0
99 EF 0 CODE 0
101 F4 0 CODE 0
103 FA 0 CODE 0
104 109 0 CODE 0
105 10D 0 CODE 0
107 10F 0 CODE 0
108 119 0 CODE 0
103 12C 0 CODE 0
111 13D 0 CODE 0
112 143 0 CODE 0
serial.c
17 366 0 CODE 0
19 366 0 CODE 0
20 369 0 CODE 0
21 36C 0 CODE 0
22 36E 0 CODE 0
23 36F 0 CODE 0
24 370 0 CODE 0
25 373 0 CODE 0
26 374 0 CODE 0
27 377 0 CODE 0
57 23C 0 CODE 0
58 23F 0 CODE 0
59 245 0 CODE 0
60 24E 0 CODE 0
61 25D 0 CODE 0
62 26C 0 CODE 0
58 272 0 CODE 0
48 3AC 0 CODE 0
50 3AF 0 CODE 0
51 3B1 0 CODE 0
52 3B3 0 CODE 0
lcd.c
52 273 0 CODE 0
53 273 0 CODE 0
54 278 0 CODE 0
55 286 0 CODE 0
54 29C 0 CODE 0
24 3BE 0 CODE 0
84 1A4 0 CODE 0
86 1A4 0 CODE 0
87 1A7 0 CODE 0
88 1AA 0 CODE 0
89 1AD 0 CODE 0
90 1B0 0 CODE 0
91 1B3 0 CODE 0
92 1B6 0 CODE 0
93 1BA 0 CODE 0
95 1BD 0 CODE 0
96 1C2 0 CODE 0
97 1C7 0 CODE 0
98 1D1 0 CODE 0
99 1D7 0 CODE 0
100 1E1 0 CODE 0
101 1E7 0 CODE 0
102 1ED 0 CODE 0
103 1F3 0 CODE 0
104 1F7 0 CODE 0
25 3C2 0 CODE 0
59 378 0 CODE 0
60 37B 0 CODE 0
61 380 0 CODE 0
65 387 0 CODE 0
68 33C 0 CODE 0
69 33C 0 CODE 0
70 341 0 CODE 0
71 347 0 CODE 0
72 34B 0 CODE 0
73 34C 0 CODE 0
38 2E9 0 CODE 0
39 2EC 0 CODE 0
40 2FA 0 CODE 0
41 302 0 CODE 0
42 309 0 CODE 0
28 1F8 0 CODE 0
29 1FB 0 CODE 0
30 204 0 CODE 0
31 215 0 CODE 0
32 226 0 CODE 0
34 237 0 CODE 0
35 23B 0 CODE 0
23 3C6 0 CODE 0
io.c
17 388 0 CODE 0
18 388 0 CODE 0
19 38B 0 CODE 0
20 38E 0 CODE 0
21 391 0 CODE 0
22 392 0 CODE 0
23 393 0 CODE 0
24 394 0 CODE 0
25 395 0 CODE 0
26 396 0 CODE 0
serial.c
40 351 0 CODE 0
41 351 0 CODE 0
42 355 0 CODE 0
43 356 0 CODE 0
44 364 0 CODE 0
29 3B4 0 CODE 0
30 3B4 0 CODE 0
34 3B7 0 CODE 0
debug.c
14 3A2 0 CODE 0
15 3A2 0 CODE 0
16 3A5 0 CODE 0
17 3A6 0 CODE 0
19 3A7 0 CODE 0
20 3AA 0 CODE 0
21 3AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 2C6 0 CODE 0
43 2C6 0 CODE 0
45 2CA 0 CODE 0
46 2CC 0 CODE 0
47 2D2 0 CODE 0
48 2D9 0 CODE 0
49 2E0 0 CODE 0
52 2E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 149 0 CODE 0
14 149 0 CODE 0
15 14C 0 CODE 0
16 14E 0 CODE 0
17 153 0 CODE 0
19 155 0 CODE 0
20 157 0 CODE 0
21 15C 0 CODE 0
23 160 0 CODE 0
24 162 0 CODE 0
25 166 0 CODE 0
26 168 0 CODE 0
27 16A 0 CODE 0
28 171 0 CODE 0
26 175 0 CODE 0
31 176 0 CODE 0
32 17D 0 CODE 0
33 185 0 CODE 0
34 18B 0 CODE 0
36 18C 0 CODE 0
37 193 0 CODE 0
39 197 0 CODE 0
40 19A 0 CODE 0
41 19F 0 CODE 0
main_velha.c
43 29D 0 CODE 0
46 29D 0 CODE 0
48 2A0 0 CODE 0
50 2A4 0 CODE 0
51 2AA 0 CODE 0
52 2B3 0 CODE 0
55 2B8 0 CODE 0
59 2B9 0 CODE 0
43 4 0 CODE 0
io.c
49 30A 0 CODE 0
51 30B 0 CODE 0
52 318 0 CODE 0
53 31E 0 CODE 0
55 31F 0 CODE 0
56 323 0 CODE 0
58 397 0 CODE 0
59 397 0 CODE 0
60 399 0 CODE 0
61 39A 0 CODE 0
63 39F 0 CODE 0
36 3B9 0 CODE 0
37 3B9 0 CODE 0
38 3BD 0 CODE 0
