%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4.X.production.obj
cinit CODE 0 15 15 9 2
text1 CODE 0 366 366 12 2
text2 CODE 0 23C 23C 37 2
text3 CODE 0 3AC 3AC 8 2
text4 CODE 0 273 273 2A 2
text5 CODE 0 3BE 3BE 4 2
text6 CODE 0 1A4 1A4 54 2
text7 CODE 0 3C2 3C2 4 2
text8 CODE 0 378 378 10 2
text9 CODE 0 33C 33C 15 2
text10 CODE 0 2E9 2E9 21 2
text11 CODE 0 1F8 1F8 44 2
text12 CODE 0 3C6 3C6 4 2
text13 CODE 0 388 388 F 2
text14 CODE 0 351 351 15 2
text15 CODE 0 3B4 3B4 5 2
text16 CODE 0 3A2 3A2 A 2
text17 CODE 0 2C6 2C6 23 2
text18 CODE 0 149 149 5B 2
text19 CODE 0 29D 29D 29 2
text20 CODE 0 30A 30A 1A 2
text21 CODE 0 397 397 B 2
text22 CODE 0 3B9 3B9 5 2
idataCOMMON CODE 0 3CA 3CA 1 2
maintext CODE 0 1E 1E 12B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 25 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
strings STRING 0 324 324 18 2
dataCOMMON COMMON 1 7B 7B 1 1
$C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3CB-1FFF 2
ENTRY 3-3 2
ENTRY 3CB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3CB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3CB-1FFF 2
STRING 3-3 2
STRING 3CB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
15 cinit CODE >986:C:\Users\JOO~1\AppData\Local\Temp\sllk.
15 cinit CODE >989:C:\Users\JOO~1\AppData\Local\Temp\sllk.
15 cinit CODE >1009:C:\Users\JOO~1\AppData\Local\Temp\sllk.
18 cinit CODE >1010:C:\Users\JOO~1\AppData\Local\Temp\sllk.
19 cinit CODE >1014:C:\Users\JOO~1\AppData\Local\Temp\sllk.
1A cinit CODE >1020:C:\Users\JOO~1\AppData\Local\Temp\sllk.
1A cinit CODE >1022:C:\Users\JOO~1\AppData\Local\Temp\sllk.
1B cinit CODE >1023:C:\Users\JOO~1\AppData\Local\Temp\sllk.
4 intentry CODE >43:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
3B9 text22 CODE >36:C:\Users\João\MPLABXProjects\Lab4.X\io.c
3B9 text22 CODE >37:C:\Users\João\MPLABXProjects\Lab4.X\io.c
3BD text22 CODE >38:C:\Users\João\MPLABXProjects\Lab4.X\io.c
397 text21 CODE >58:C:\Users\João\MPLABXProjects\Lab4.X\io.c
397 text21 CODE >59:C:\Users\João\MPLABXProjects\Lab4.X\io.c
399 text21 CODE >60:C:\Users\João\MPLABXProjects\Lab4.X\io.c
39A text21 CODE >61:C:\Users\João\MPLABXProjects\Lab4.X\io.c
39F text21 CODE >63:C:\Users\João\MPLABXProjects\Lab4.X\io.c
30A text20 CODE >49:C:\Users\João\MPLABXProjects\Lab4.X\io.c
30B text20 CODE >51:C:\Users\João\MPLABXProjects\Lab4.X\io.c
318 text20 CODE >52:C:\Users\João\MPLABXProjects\Lab4.X\io.c
31E text20 CODE >53:C:\Users\João\MPLABXProjects\Lab4.X\io.c
31F text20 CODE >55:C:\Users\João\MPLABXProjects\Lab4.X\io.c
323 text20 CODE >56:C:\Users\João\MPLABXProjects\Lab4.X\io.c
29D text19 CODE >43:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
29D text19 CODE >46:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
2A0 text19 CODE >48:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
2A4 text19 CODE >50:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
2AA text19 CODE >51:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
2B3 text19 CODE >52:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
2B8 text19 CODE >55:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
2B9 text19 CODE >59:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
149 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
149 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
14C text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
14E text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
153 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
155 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
157 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15C text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
160 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
162 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
166 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
168 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
16A text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
171 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
175 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
176 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17D text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
185 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18B text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18C text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
193 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
197 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
19A text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
19F text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C6 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2C6 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2CA text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2CC text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2D2 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2D9 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2E0 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2E4 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3A2 text16 CODE >14:C:\Users\João\MPLABXProjects\Lab4.X\debug.c
3A2 text16 CODE >15:C:\Users\João\MPLABXProjects\Lab4.X\debug.c
3A5 text16 CODE >16:C:\Users\João\MPLABXProjects\Lab4.X\debug.c
3A6 text16 CODE >17:C:\Users\João\MPLABXProjects\Lab4.X\debug.c
3A7 text16 CODE >19:C:\Users\João\MPLABXProjects\Lab4.X\debug.c
3AA text16 CODE >20:C:\Users\João\MPLABXProjects\Lab4.X\debug.c
3AB text16 CODE >21:C:\Users\João\MPLABXProjects\Lab4.X\debug.c
3B4 text15 CODE >29:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
3B4 text15 CODE >30:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
3B7 text15 CODE >34:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
351 text14 CODE >40:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
351 text14 CODE >41:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
355 text14 CODE >42:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
356 text14 CODE >43:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
364 text14 CODE >44:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
388 text13 CODE >17:C:\Users\João\MPLABXProjects\Lab4.X\io.c
388 text13 CODE >18:C:\Users\João\MPLABXProjects\Lab4.X\io.c
38B text13 CODE >19:C:\Users\João\MPLABXProjects\Lab4.X\io.c
38E text13 CODE >20:C:\Users\João\MPLABXProjects\Lab4.X\io.c
391 text13 CODE >21:C:\Users\João\MPLABXProjects\Lab4.X\io.c
392 text13 CODE >22:C:\Users\João\MPLABXProjects\Lab4.X\io.c
393 text13 CODE >23:C:\Users\João\MPLABXProjects\Lab4.X\io.c
394 text13 CODE >24:C:\Users\João\MPLABXProjects\Lab4.X\io.c
395 text13 CODE >25:C:\Users\João\MPLABXProjects\Lab4.X\io.c
396 text13 CODE >26:C:\Users\João\MPLABXProjects\Lab4.X\io.c
3C6 text12 CODE >23:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1F8 text11 CODE >28:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1FB text11 CODE >29:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
204 text11 CODE >30:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
215 text11 CODE >31:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
226 text11 CODE >32:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
237 text11 CODE >34:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
23B text11 CODE >35:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
2E9 text10 CODE >38:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
2EC text10 CODE >39:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
2FA text10 CODE >40:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
302 text10 CODE >41:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
309 text10 CODE >42:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
33C text9 CODE >68:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
33C text9 CODE >69:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
341 text9 CODE >70:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
347 text9 CODE >71:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
34B text9 CODE >72:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
34C text9 CODE >73:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
378 text8 CODE >59:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
37B text8 CODE >60:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
380 text8 CODE >61:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
387 text8 CODE >65:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
3C2 text7 CODE >25:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1A4 text6 CODE >84:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1A4 text6 CODE >86:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1A7 text6 CODE >87:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1AA text6 CODE >88:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1AD text6 CODE >89:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1B0 text6 CODE >90:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1B3 text6 CODE >91:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1B6 text6 CODE >92:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1BA text6 CODE >93:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1BD text6 CODE >95:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1C2 text6 CODE >96:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1C7 text6 CODE >97:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1D1 text6 CODE >98:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1D7 text6 CODE >99:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1E1 text6 CODE >100:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1E7 text6 CODE >101:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1ED text6 CODE >102:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1F3 text6 CODE >103:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
1F7 text6 CODE >104:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
3BE text5 CODE >24:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
273 text4 CODE >52:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
273 text4 CODE >53:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
278 text4 CODE >54:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
286 text4 CODE >55:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
29C text4 CODE >54:C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
3AC text3 CODE >48:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
3AF text3 CODE >50:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
3B1 text3 CODE >51:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
3B3 text3 CODE >52:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
23C text2 CODE >57:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
23F text2 CODE >58:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
245 text2 CODE >59:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
24E text2 CODE >60:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
25D text2 CODE >61:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
26C text2 CODE >62:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
272 text2 CODE >58:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
366 text1 CODE >17:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
366 text1 CODE >19:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
369 text1 CODE >20:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
36C text1 CODE >21:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
36E text1 CODE >22:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
36F text1 CODE >23:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
370 text1 CODE >24:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
373 text1 CODE >25:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
374 text1 CODE >26:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
377 text1 CODE >27:C:\Users\João\MPLABXProjects\Lab4.X\serial.c
1E maintext CODE >62:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
1E maintext CODE >71:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
1F maintext CODE >72:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
20 maintext CODE >73:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
25 maintext CODE >74:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
2A maintext CODE >75:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
2F maintext CODE >76:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
34 maintext CODE >80:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
3E maintext CODE >81:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
49 maintext CODE >85:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
4D maintext CODE >87:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
55 maintext CODE >85:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
5B maintext CODE >86:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
69 maintext CODE >87:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
70 maintext CODE >91:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
75 maintext CODE >92:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
B5 maintext CODE >93:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
BA maintext CODE >94:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
DC maintext CODE >95:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
E0 maintext CODE >96:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
E7 maintext CODE >98:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
EF maintext CODE >99:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
F4 maintext CODE >101:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
FA maintext CODE >103:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
109 maintext CODE >104:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
10D maintext CODE >105:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
10F maintext CODE >107:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
119 maintext CODE >108:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
12C maintext CODE >103:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
13D maintext CODE >111:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
143 maintext CODE >112:C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
main@i 43 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ANS2 C42 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_ANS3 C43 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_ANS8 C48 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
_main 3C 0 CODE 0 maintext dist/default/production\Lab4.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
start 24 0 CODE 0 init C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__end_of_io_sw_read 648 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_lcd_cursor 6A2 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\Lab4.X.production.obj
__size_of_io_led_toggle 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_write 614 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 794 0 CODE 0 idataCOMMON dist/default/production\Lab4.X.production.obj
_lcd_write 5D2 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__end_of_io_led_toggle 77C 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
lcd_write_nibble@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_io_init 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__end_of___wmul 5D2 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
main@message 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
main@rch 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_RS_SetHigh 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_lcd_write_nibble 3F0 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of___awdiv 348 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__end_of_chkchr 772 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
_LCD_RW_SetLow 784 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_getch 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__size_of_putst 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_serial_init 6F0 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\Lab4.X.production.obj
io_sw_read@port 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.obj
__size_of_io_sw_read 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
io_sw_read@swNew 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.obj
io_sw_read@swOld 7B 0 COMMON 1 dataCOMMON dist/default/production\Lab4.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
__end_of_io_init 72E 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 666 0 STRING 0 strings dist/default/production\Lab4.X.production.obj
?_io_sw_pressed 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lcd_write_nibble 478 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 58C 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 53A 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__size_of_LCD_RW_SetLow 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_chkchr 768 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_debug_init 744 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__end_of_isr 58C 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_lcd_goto 6F0 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
_lcd_init 348 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
_lcd_puts 4E6 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 648 0 STRING 0 strings dist/default/production\Lab4.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
__end_of_LCD_RW_SetLow 78C 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__end_of_lcd_goto 710 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__end_of_lcd_init 3F0 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__end_of_lcd_puts 53A 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LCD_RS_SetLow 78C 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext10 5D2 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 3F0 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 78C 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 710 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 6A2 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 768 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 744 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 58C 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 292 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 53A 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__ptext20 614 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__ptext21 72E 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
__ptext22 772 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
___awdiv 292 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__size_of_chkchr 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pmaintext 3C 0 CODE 0 maintext dist/default/production\Lab4.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_debug_init 758 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
stacklo 0 0 ABS 0 - C:\Users\JOO~1\AppData\Local\Temp\sllk.obj
_io_sw_pressed 72E 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
_LCD_RS_SetHigh 77C 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__end_of__stringtab 668 0 STRING 0 strings dist/default/production\Lab4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@lcd_show 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
isr@portB 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
_io_init 710 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
lcd_write@c 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__ptext1 6CC 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 478 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 758 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 4E6 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 77C 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 348 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 784 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 6F0 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 678 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__size_of_LCD_RS_SetLow 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_RS_SetHigh 784 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_cursor@on 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
putst@str 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@s 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_LCD_RS_SetLow 794 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4.X.production.obj
__size_of_io_sw_pressed 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
lcd_goto@pos 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_main 292 0 CODE 0 maintext dist/default/production\Lab4.X.production.obj
_io_led_toggle 772 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
_ANS12 C4C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_ANS13 C4D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_BRG16 C3B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_IOCB6 4B6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__end_of_getch 6CC 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__end_of_putch 768 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__end_of_putst 4E6 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
_WPUB6 4AE 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4.X.production.obj
_getch 6A2 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_putch 758 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
_putst 478 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4.X.production.obj
getch@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
_io_sw_read 614 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_lcd_cursor 678 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Lab4.X.production.obj
__end_of_io_sw_pressed 744 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_serial_init 6CC 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__pstrings 648 0 STRING 0 strings dist/default/production\Lab4.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__size_of_debug_init 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_swPressed 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 33C 678 8F 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 320 2
reset_vec 0 0 0 3 2
strings 0 324 648 18 2
config 0 2007 400E 2 2
