[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 C:\Users\João\MPLABXProjects\Lab4.X\debug.c
[v _debug_init debug_init `(v  1 e 1 0 ]
"17 C:\Users\João\MPLABXProjects\Lab4.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
"36
[v _io_led_toggle io_led_toggle `(v  1 e 1 0 ]
"49
[v _io_sw_read io_sw_read `(v  1 e 1 0 ]
"58
[v _io_sw_pressed io_sw_pressed `(i  1 e 2 0 ]
"23 C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
[v _LCD_RS_SetLow LCD_RS_SetLow `(v  1 e 1 0 ]
"24
[v _LCD_RS_SetHigh LCD_RS_SetHigh `(v  1 e 1 0 ]
"25
[v _LCD_RW_SetLow LCD_RW_SetLow `(v  1 e 1 0 ]
"28
[v _lcd_write_nibble lcd_write_nibble `(v  1 e 1 0 ]
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"52
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"59
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"68
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"43 C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
[v _isr isr `II(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
"17 C:\Users\João\MPLABXProjects\Lab4.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"29
[v _chkchr chkchr `(uc  1 e 1 0 ]
"40
[v _getch getch `(uc  1 e 1 0 ]
"48
[v _putch putch `(v  1 e 1 0 ]
"57
[v _putst putst `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f886.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1052
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1059
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1459
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2482
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2544
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3410
[v _ANS12 ANS12 `VEb  1 e 0 @3148 ]
"3412
[v _ANS13 ANS13 `VEb  1 e 0 @3149 ]
"3414
[v _ANS2 ANS2 `VEb  1 e 0 @3138 ]
"3416
[v _ANS3 ANS3 `VEb  1 e 0 @3139 ]
"3420
[v _ANS8 ANS8 `VEb  1 e 0 @3144 ]
"3446
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3464
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3558
[v _CREN CREN `VEb  1 e 0 @196 ]
"3598
[v _GIE GIE `VEb  1 e 0 @95 ]
"3634
[v _IOCB6 IOCB6 `VEb  1 e 0 @1206 ]
"3724
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3726
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3728
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3736
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3738
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3740
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3746
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3750
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3752
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3754
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3756
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3762
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3764
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3766
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3784
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3818
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3854
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3916
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"3918
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"3920
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"3928
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"3930
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"3932
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"3938
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"3940
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"3942
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"3982
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3986
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4038
[v _WPUB6 WPUB6 `VEb  1 e 0 @1198 ]
"4066
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"13 C:\Users\João\MPLABXProjects\Lab4.X\io.h
[v _swPressed swPressed `VEb  1 e 0 0 ]
"62 C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
[v _main main `(v  1 e 1 0 ]
{
"67
[v main@rch rch `[9]uc  1 a 9 24 ]
"68
[v main@message message `[9]uc  1 a 9 15 ]
"65
[v main@i i `i  1 a 2 35 ]
"66
[v main@lcd_show lcd_show `i  1 a 2 33 ]
"114
} 0
"17 C:\Users\João\MPLABXProjects\Lab4.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"27
} 0
"57
[v _putst putst `(v  1 e 1 0 ]
{
[v putst@str str `*.4DCuc  1 a 1 wreg ]
[v putst@str str `*.4DCuc  1 a 1 wreg ]
[v putst@str str `*.4DCuc  1 a 1 2 ]
"64
} 0
"48
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"52
} 0
"52 C:\Users\João\MPLABXProjects\Lab4.X\lcd.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.26DCuc  1 p 2 4 ]
"56
} 0
"24
[v _LCD_RS_SetHigh LCD_RS_SetHigh `(v  1 e 1 0 ]
{
} 0
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"104
} 0
"25
[v _LCD_RW_SetLow LCD_RW_SetLow `(v  1 e 1 0 ]
{
} 0
"59
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 4 ]
"65
} 0
"68
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
{
[v lcd_cursor@on on `i  1 p 2 4 ]
"75
} 0
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 3 ]
"42
} 0
"28
[v _lcd_write_nibble lcd_write_nibble `(v  1 e 1 0 ]
{
[v lcd_write_nibble@c c `uc  1 a 1 wreg ]
[v lcd_write_nibble@c c `uc  1 a 1 wreg ]
[v lcd_write_nibble@c c `uc  1 a 1 1 ]
"35
} 0
"23
[v _LCD_RS_SetLow LCD_RS_SetLow `(v  1 e 1 0 ]
{
} 0
"17 C:\Users\João\MPLABXProjects\Lab4.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
{
"26
} 0
"40 C:\Users\João\MPLABXProjects\Lab4.X\serial.c
[v _getch getch `(uc  1 e 1 0 ]
{
"42
[v getch@c c `uc  1 a 1 1 ]
"45
} 0
"29
[v _chkchr chkchr `(uc  1 e 1 0 ]
{
"36
} 0
"14 C:\Users\João\MPLABXProjects\Lab4.X\debug.c
[v _debug_init debug_init `(v  1 e 1 0 ]
{
"21
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"43 C:\Users\João\MPLABXProjects\Lab4.X\main_velha.c
[v _isr isr `II(v  1 e 1 0 ]
{
"48
[v isr@portB portB `uc  1 a 1 9 ]
"59
} 0
"49 C:\Users\João\MPLABXProjects\Lab4.X\io.c
[v _io_sw_read io_sw_read `(v  1 e 1 0 ]
{
[v io_sw_read@port port `uc  1 a 1 wreg ]
"51
[v io_sw_read@swNew swNew `uc  1 a 1 3 ]
"49
[v io_sw_read@port port `uc  1 a 1 wreg ]
"50
[v io_sw_read@swOld swOld `uc  1 s 1 swOld ]
[v io_sw_read@port port `uc  1 a 1 2 ]
"56
} 0
"58
[v _io_sw_pressed io_sw_pressed `(i  1 e 2 0 ]
{
"64
} 0
"36
[v _io_led_toggle io_led_toggle `(v  1 e 1 0 ]
{
"38
} 0
